p_800592 = Graph('graph')
p_199920312 = Node({name = 'Emit', x = 1216.34, y = -199.583, color = {82, 227, 47}, path = '/Emit.lua'})
i_50290992 = Input({name = 'shape', type = 'SHAPE'})
p_199920312:add(i_50290992)
i_200105288 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_199920312:add(i_200105288)
p_800592:add( p_199920312)
p_200274400 = Node({name = 'ImplicitToShape', x = 904.423, y = -297.583, color = {102, 187, 106}, path = '/Converters/ImplicitToShape.lua'})
i_50290752 = Input({name = 'implicit', type = 'IMPLICIT'})
p_200274400:add(i_50290752)
o_199714456 = Output({name = 'shape', type = 'SHAPE'})
p_200274400:add(o_199714456)
p_800592:add( p_200274400)
p_199722976 = Node({name = 'iRotation', x = -64.389, y = 52.3686, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_50291472 = Input({name = 'implicit', type = 'IMPLICIT'})
p_199722976:add(i_50291472)
i_200103176 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000})
p_199722976:add(i_200103176)
o_200464960 = Output({name = 'implicit', type = 'IMPLICIT'})
p_199722976:add(o_200464960)
p_800592:add( p_199722976)
p_201338992 = Node({name = 'iRotation', x = -202.977, y = 473.232, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_200552968 = Input({name = 'implicit', type = 'IMPLICIT'})
p_201338992:add(i_200552968)
i_200484184 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000})
p_201338992:add(i_200484184)
o_200456448 = Output({name = 'implicit', type = 'IMPLICIT'})
p_201338992:add(o_200456448)
p_800592:add( p_201338992)
p_199997320 = Node({name = 'iRotation', x = -213.453, y = 987.901, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_200552008 = Input({name = 'implicit', type = 'IMPLICIT'})
p_199997320:add(i_200552008)
i_200477584 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000})
p_199997320:add(i_200477584)
o_200454464 = Output({name = 'implicit', type = 'IMPLICIT'})
p_199997320:add(o_200454464)
p_800592:add( p_199997320)
p_199995256 = Node({name = 'iTranslation', x = 141.356, y = 515.036, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_200558248 = Input({name = 'implicit', type = 'IMPLICIT'})
p_199995256:add(i_200558248)
i_200483656 = Input({name = 'Translation', type = 'VEC3', value = {53,0,1}, min = -1000.000000, max = 1000.000000})
p_199995256:add(i_200483656)
o_200453968 = Output({name = 'implicit', type = 'IMPLICIT'})
p_199995256:add(o_200453968)
p_800592:add( p_199995256)
p_199995944 = Node({name = 'iTranslation', x = 84.8896, y = 977.18, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_200556088 = Input({name = 'implicit', type = 'IMPLICIT'})
p_199995944:add(i_200556088)
i_200482072 = Input({name = 'Translation', type = 'VEC3', value = {60,0,1}, min = -1000.000000, max = 1000.000000})
p_199995944:add(i_200482072)
o_200453720 = Output({name = 'implicit', type = 'IMPLICIT'})
p_199995944:add(o_200453720)
p_800592:add( p_199995944)
p_199996976 = Node({name = 'iUnion', x = 420.278, y = 748.845, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_200552488 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_199996976:add(i_200552488)
i_200558728 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_199996976:add(i_200558728)
o_200454960 = Output({name = 'implicit', type = 'IMPLICIT'})
p_199996976:add(o_200454960)
p_800592:add( p_199996976)
p_50289888 = Node({name = 'iBlend', x = 832.006, y = -69.0836, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_50291952 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_50289888:add(i_50291952)
i_50291712 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_50289888:add(i_50291712)
i_200103968 = Input({name = 'blendRatio', type = 'REAL', value = 0.5, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_50289888:add(i_200103968)
o_200455208 = Output({name = 'implicit', type = 'IMPLICIT'})
p_50289888:add(o_200455208)
p_800592:add( p_50289888)
p_50275368 = Node({name = 'iHexagonal_prism', x = -499.765, y = 432.269, color = {177, 123, 200}, path = '/Implicits/Shapes/iHexagonal_prism.lua'})
i_200104760 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000})
p_50275368:add(i_200104760)
i_200105552 = Input({name = 'height', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000})
p_50275368:add(i_200105552)
o_200455704 = Output({name = 'hexagonal_prism', type = 'IMPLICIT'})
p_50275368:add(o_200455704)
p_800592:add( p_50275368)
p_199996288 = Node({name = 'iHexagonal_prism', x = -508.859, y = 858.474, color = {177, 123, 200}, path = '/Implicits/Shapes/iHexagonal_prism.lua'})
i_200478376 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000})
p_199996288:add(i_200478376)
i_200478640 = Input({name = 'height', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000})
p_199996288:add(i_200478640)
o_200456200 = Output({name = 'hexagonal_prism', type = 'IMPLICIT'})
p_199996288:add(o_200456200)
p_800592:add( p_199996288)
p_199061128 = Node({name = 'iBlend', x = 237.861, y = -829.536, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_50293872 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_199061128:add(i_50293872)
i_50294112 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_199061128:add(i_50294112)
i_200102912 = Input({name = 'blendRatio', type = 'REAL', value = 0.5341, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_199061128:add(i_200102912)
o_199829664 = Output({name = 'implicit', type = 'IMPLICIT'})
p_199061128:add(o_199829664)
p_800592:add( p_199061128)
p_200006448 = Node({name = 'iBlend', x = -101.367, y = -456.404, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_200553208 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_200006448:add(i_200553208)
i_200555128 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_200006448:add(i_200555128)
i_200484976 = Input({name = 'blendRatio', type = 'REAL', value = 0.443, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_200006448:add(i_200484976)
o_200453472 = Output({name = 'implicit', type = 'IMPLICIT'})
p_200006448:add(o_200453472)
p_800592:add( p_200006448)
p_200005416 = Node({name = 'iBox', x = -877.272, y = -366.826, color = {177, 123, 200}, path = '/Implicits/Shapes/iBox.lua'})
i_200481808 = Input({name = 'size', type = 'VEC3', value = {31,4,35}, min = 0.000000, max = 1000.000000})
p_200005416:add(i_200481808)
o_200455952 = Output({name = 'box', type = 'IMPLICIT'})
p_200005416:add(o_200455952)
p_800592:add( p_200005416)
p_200006792 = Node({name = 'iTranslation', x = -497.882, y = -344.432, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_200556808 = Input({name = 'implicit', type = 'IMPLICIT'})
p_200006792:add(i_200556808)
i_200484448 = Input({name = 'Translation', type = 'VEC3', value = {0,0,23}, min = -1000.000000, max = 1000.000000})
p_200006792:add(i_200484448)
o_200454216 = Output({name = 'implicit', type = 'IMPLICIT'})
p_200006792:add(o_200454216)
p_800592:add( p_200006792)
p_200006104 = Node({name = 'iTranslation', x = -405.262, y = -617.453, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_200554408 = Input({name = 'implicit', type = 'IMPLICIT'})
p_200006104:add(i_200554408)
i_313986704 = Input({name = 'Translation', type = 'VEC3', value = {0,0,4}, min = -1000.000000, max = 1000.000000})
p_200006104:add(i_313986704)
o_200309376 = Output({name = 'implicit', type = 'IMPLICIT'})
p_200006104:add(o_200309376)
p_800592:add( p_200006104)
p_50326320 = Node({name = 'iCone', x = -942.653, y = -702.686, color = {177, 123, 200}, path = '/Implicits/Shapes/iCone.lua'})
i_200105024 = Input({name = 'base radius', type = 'REAL', value = 6, min = 0.000000, max = 1000.000000})
p_50326320:add(i_200105024)
i_200103440 = Input({name = 'top radius', type = 'REAL', value = 0, min = 0.000000, max = 1000.000000})
p_50326320:add(i_200103440)
i_200104232 = Input({name = 'height', type = 'REAL', value = 36, min = 0.000000, max = 1000.000000})
p_50326320:add(i_200104232)
o_199037432 = Output({name = 'cone', type = 'IMPLICIT'})
p_50326320:add(o_199037432)
p_800592:add( p_50326320)
p_50294576 = Node({name = 'iCylinder', x = -443.14, y = 91.9482, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_200103704 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000})
p_50294576:add(i_200103704)
i_200102648 = Input({name = 'height', type = 'REAL', value = 44, min = 0.000000, max = 1000.000000})
p_50294576:add(i_200102648)
o_200101432 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_50294576:add(o_200101432)
p_800592:add( p_50294576)
p_199878200 = Node({name = 'iTranslation', x = 265.383, y = 47.3121, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_200552248 = Input({name = 'implicit', type = 'IMPLICIT'})
p_199878200:add(i_200552248)
i_200104496 = Input({name = 'Translation', type = 'VEC3', value = {42,0,1}, min = -1000.000000, max = 1000.000000})
p_199878200:add(i_200104496)
o_200455456 = Output({name = 'implicit', type = 'IMPLICIT'})
p_199878200:add(o_200455456)
p_800592:add( p_199878200)
p_200009200 = Node({name = 'iTranslation', x = 768.947, y = 202.943, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_200555368 = Input({name = 'implicit', type = 'IMPLICIT'})
p_200009200:add(i_200555368)
i_200479168 = Input({name = 'Translation', type = 'VEC3', value = {-6,0,1}, min = -1000.000000, max = 1000.000000})
p_200009200:add(i_200479168)
o_200456696 = Output({name = 'implicit', type = 'IMPLICIT'})
p_200009200:add(o_200456696)
p_800592:add( p_200009200)
p_199998008 = Node({name = 'iBlend', x = 592.815, y = 396.147, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_200552728 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_199998008:add(i_200552728)
i_200558968 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_199998008:add(i_200558968)
i_200480752 = Input({name = 'blendRatio', type = 'REAL', value = 0.6813, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_199998008:add(i_200480752)
o_200453224 = Output({name = 'implicit', type = 'IMPLICIT'})
p_199998008:add(o_200453224)
p_800592:add( p_199998008)
p_200025440 = Node({name = 'iBox', x = -526.138, y = -950.536, color = {177, 123, 200}, path = '/Implicits/Shapes/iBox.lua'})
i_200102384 = Input({name = 'size', type = 'VEC3', value = {7,7,9}, min = 0.000000, max = 1000.000000})
p_200025440:add(i_200102384)
o_50326784 = Output({name = 'box', type = 'IMPLICIT'})
p_200025440:add(o_50326784)
p_800592:add( p_200025440)
p_804368 = Node({name = 'iTranslation', x = -181.138, y = -949.536, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_50291232 = Input({name = 'implicit', type = 'IMPLICIT'})
p_804368:add(i_50291232)
i_200102120 = Input({name = 'Translation', type = 'VEC3', value = {0,0,2}, min = -1000.000000, max = 1000.000000})
p_804368:add(i_200102120)
o_200582904 = Output({name = 'implicit', type = 'IMPLICIT'})
p_804368:add(o_200582904)
p_800592:add( p_804368)
connect( o_199714456, i_50290992)
connect( o_200455208, i_50290752)
connect( o_200101432, i_50291472)
connect( o_200455704, i_200552968)
connect( o_200456200, i_200552008)
connect( o_200456448, i_200558248)
connect( o_200454464, i_200556088)
connect( o_200453968, i_200552488)
connect( o_200453720, i_200558728)
connect( o_199829664, i_50291952)
connect( o_200456696, i_50291712)
connect( o_200582904, i_50293872)
connect( o_200453472, i_50294112)
connect( o_200309376, i_200553208)
connect( o_200454216, i_200555128)
connect( o_200455952, i_200556808)
connect( o_199037432, i_200554408)
connect( o_200464960, i_200552248)
connect( o_200453224, i_200555368)
connect( o_200455456, i_200552728)
connect( o_200454960, i_200558968)
connect( o_50326784, i_50291232)
set_graph(p_800592)
