p_208402832 = Graph('graph')
p_388884768 = Node({name = 'Emit', x = 1216.34, y = -199.583, color = {82, 227, 47}, path = '/Emit.lua'})
i_388644328 = Input({name = 'shape', type = 'SHAPE'})
p_388884768:add(i_388644328)
i_388694200 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_388884768:add(i_388694200)
p_208402832:add( p_388884768)
p_388885064 = Node({name = 'ImplicitToShape', x = 904.423, y = -297.583, color = {102, 187, 106}, path = '/Converters/ImplicitToShape.lua'})
i_388640728 = Input({name = 'implicit', type = 'IMPLICIT'})
p_388885064:add(i_388640728)
o_206284440 = Output({name = 'shape', type = 'SHAPE'})
p_388885064:add(o_206284440)
p_208402832:add( p_388885064)
p_388885360 = Node({name = 'iRotation', x = -64.3892, y = 52.3687, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_388645128 = Input({name = 'implicit', type = 'IMPLICIT'})
p_388885360:add(i_388645128)
i_388697336 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_388885360:add(i_388697336)
o_206283608 = Output({name = 'implicit', type = 'IMPLICIT'})
p_388885360:add(o_206283608)
p_208402832:add( p_388885360)
p_388885656 = Node({name = 'iRotation', x = -202.977, y = 473.232, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_388639728 = Input({name = 'implicit', type = 'IMPLICIT'})
p_388885656:add(i_388639728)
i_388695096 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_388885656:add(i_388695096)
o_206279448 = Output({name = 'implicit', type = 'IMPLICIT'})
p_388885656:add(o_206279448)
p_208402832:add( p_388885656)
p_388884472 = Node({name = 'iRotation', x = -213.453, y = 987.901, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_388643328 = Input({name = 'implicit', type = 'IMPLICIT'})
p_388884472:add(i_388643328)
i_388695544 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_388884472:add(i_388695544)
o_206279656 = Output({name = 'implicit', type = 'IMPLICIT'})
p_388884472:add(o_206279656)
p_208402832:add( p_388884472)
p_388885952 = Node({name = 'iTranslation', x = 141.356, y = 515.036, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_388644928 = Input({name = 'implicit', type = 'IMPLICIT'})
p_388885952:add(i_388644928)
i_388694424 = Input({name = 'Translation', type = 'VEC3', value = {53,0,1}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_388885952:add(i_388694424)
o_206280904 = Output({name = 'implicit', type = 'IMPLICIT'})
p_388885952:add(o_206280904)
p_208402832:add( p_388885952)
p_207417960 = Node({name = 'iTranslation', x = 84.8894, y = 977.18, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_388645328 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207417960:add(i_388645328)
i_388697560 = Input({name = 'Translation', type = 'VEC3', value = {60,0,1}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207417960:add(i_388697560)
o_206282568 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207417960:add(o_206282568)
p_208402832:add( p_207417960)
p_207418256 = Node({name = 'iUnion', x = 420.278, y = 748.845, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_388641328 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_207418256:add(i_388641328)
i_388639528 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_207418256:add(i_388639528)
o_206279240 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207418256:add(o_206279240)
p_208402832:add( p_207418256)
p_207418552 = Node({name = 'iBlend', x = 832.006, y = -69.0835, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_388640128 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_207418552:add(i_388640128)
i_388639928 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_207418552:add(i_388639928)
i_388694872 = Input({name = 'blendRatio', type = 'REAL', value = 0.5, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_207418552:add(i_388694872)
o_206281112 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207418552:add(o_206281112)
p_208402832:add( p_207418552)
p_207419736 = Node({name = 'iHexagonal_prism', x = -499.765, y = 432.269, color = {177, 123, 200}, path = '/Implicits/Shapes/iHexagonal_prism.lua'})
i_388696440 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207419736:add(i_388696440)
i_388697784 = Input({name = 'height', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207419736:add(i_388697784)
o_206281320 = Output({name = 'hexagonal_prism', type = 'IMPLICIT'})
p_207419736:add(o_206281320)
p_208402832:add( p_207419736)
p_207420920 = Node({name = 'iHexagonal_prism', x = -508.859, y = 858.474, color = {177, 123, 200}, path = '/Implicits/Shapes/iHexagonal_prism.lua'})
i_388693976 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207420920:add(i_388693976)
i_388695320 = Input({name = 'height', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207420920:add(i_388695320)
o_206282984 = Output({name = 'hexagonal_prism', type = 'IMPLICIT'})
p_207420920:add(o_206282984)
p_208402832:add( p_207420920)
p_207418848 = Node({name = 'iBlend', x = 237.861, y = -829.536, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_388640328 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_207418848:add(i_388640328)
i_388643528 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_207418848:add(i_388643528)
i_388695768 = Input({name = 'blendRatio', type = 'REAL', value = 0.5341, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_207418848:add(i_388695768)
o_206281528 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207418848:add(o_206281528)
p_208402832:add( p_207418848)
p_207419144 = Node({name = 'iBlend', x = -101.367, y = -456.404, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_388640928 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_207419144:add(i_388640928)
i_388641128 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_207419144:add(i_388641128)
i_388695992 = Input({name = 'blendRatio', type = 'REAL', value = 0.443, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_207419144:add(i_388695992)
o_206280488 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207419144:add(o_206280488)
p_208402832:add( p_207419144)
p_207420032 = Node({name = 'iBox', x = -877.272, y = -366.826, color = {177, 123, 200}, path = '/Implicits/Shapes/iBox.lua'})
i_388696664 = Input({name = 'size', type = 'VEC3', value = {31,4,35}, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207420032:add(i_388696664)
o_206284232 = Output({name = 'box', type = 'IMPLICIT'})
p_207420032:add(o_206284232)
p_208402832:add( p_207420032)
p_207419440 = Node({name = 'iTranslation', x = -497.882, y = -344.432, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_388641528 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207419440:add(i_388641528)
i_388696216 = Input({name = 'Translation', type = 'VEC3', value = {0,0,23}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207419440:add(i_388696216)
o_206280072 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207419440:add(o_206280072)
p_208402832:add( p_207419440)
p_207417664 = Node({name = 'iTranslation', x = -405.262, y = -617.453, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_388644528 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207417664:add(i_388644528)
i_22050120 = Input({name = 'Translation', type = 'VEC3', value = {0,0,4}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207417664:add(i_22050120)
o_206286104 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207417664:add(o_206286104)
p_208402832:add( p_207417664)
p_207420328 = Node({name = 'iCone', x = -942.653, y = -702.686, color = {177, 123, 200}, path = '/Implicits/Shapes/iCone.lua'})
i_22050568 = Input({name = 'base radius', type = 'REAL', value = 6, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207420328:add(i_22050568)
i_22051464 = Input({name = 'top radius', type = 'REAL', value = 0, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207420328:add(i_22051464)
i_388696888 = Input({name = 'height', type = 'REAL', value = 36, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207420328:add(i_388696888)
o_206285896 = Output({name = 'cone', type = 'IMPLICIT'})
p_207420328:add(o_206285896)
p_208402832:add( p_207420328)
p_207296344 = Node({name = 'iTranslation', x = 768.947, y = 202.943, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_388641728 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207296344:add(i_388641728)
i_206809712 = Input({name = 'Translation', type = 'VEC3', value = {-6,0,1}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207296344:add(i_206809712)
o_206286728 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207296344:add(o_206286728)
p_208402832:add( p_207296344)
p_207295160 = Node({name = 'iBlend', x = 592.815, y = 396.147, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_388642128 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_207295160:add(i_388642128)
i_388643128 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_207295160:add(i_388643128)
i_206809488 = Input({name = 'blendRatio', type = 'REAL', value = 0.6813, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_207295160:add(i_206809488)
o_206286312 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207295160:add(o_206286312)
p_208402832:add( p_207295160)
p_207294864 = Node({name = 'iBox', x = -526.138, y = -950.536, color = {177, 123, 200}, path = '/Implicits/Shapes/iBox.lua'})
i_206810608 = Input({name = 'size', type = 'VEC3', value = {7,7,9}, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207294864:add(i_206810608)
o_206285480 = Output({name = 'box', type = 'IMPLICIT'})
p_207294864:add(o_206285480)
p_208402832:add( p_207294864)
p_207296048 = Node({name = 'iTranslation', x = -181.138, y = -949.536, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_388646728 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207296048:add(i_388646728)
i_206811504 = Input({name = 'Translation', type = 'VEC3', value = {0,0,2}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207296048:add(i_206811504)
o_62051792 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207296048:add(o_62051792)
p_208402832:add( p_207296048)
p_207421216 = Node({name = 'iCylinder', x = -443.14, y = 91.9483, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_206812400 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207421216:add(i_206812400)
i_206813072 = Input({name = 'height', type = 'REAL', value = 66, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207421216:add(i_206813072)
o_206286520 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_207421216:add(o_206286520)
p_208402832:add( p_207421216)
p_207420624 = Node({name = 'iTranslation', x = 265.383, y = 47.3122, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_388641928 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207420624:add(i_388641928)
i_206813296 = Input({name = 'Translation', type = 'VEC3', value = {33,0,1}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207420624:add(i_206813296)
o_206285688 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207420624:add(o_206285688)
p_208402832:add( p_207420624)
connect( o_206284440, i_388644328)
connect( o_206281112, i_388640728)
connect( o_206286520, i_388645128)
connect( o_206281320, i_388639728)
connect( o_206282984, i_388643328)
connect( o_206279448, i_388644928)
connect( o_206279656, i_388645328)
connect( o_206280904, i_388641328)
connect( o_206282568, i_388639528)
connect( o_206281528, i_388640128)
connect( o_206286728, i_388639928)
connect( o_62051792, i_388640328)
connect( o_206280488, i_388643528)
connect( o_206286104, i_388640928)
connect( o_206280072, i_388641128)
connect( o_206284232, i_388641528)
connect( o_206285896, i_388644528)
connect( o_206286312, i_388641728)
connect( o_206285688, i_388642128)
connect( o_206279240, i_388643128)
connect( o_206285480, i_388646728)
connect( o_206283608, i_388641928)
set_graph(p_208402832)
