p_1429039858608 = Graph('graph')
p_1429269129776 = Node({name = 'iBox', x = -631.856, y = -540.926, color = {177, 123, 200}, path = '/Implicits/Shapes/iBox.lua'})
i_1429040673024 = Input({name = 'size', type = 'VEC3', value = {7,7,9}, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429269129776:add(i_1429040673024)
o_1429263903792 = Output({name = 'box', type = 'IMPLICIT'})
p_1429269129776:add(o_1429263903792)
p_1429039858608:add( p_1429269129776)
p_1429269130144 = Node({name = 'iCone', x = -631.145, y = -344.92, color = {177, 123, 200}, path = '/Implicits/Shapes/iCone.lua'})
i_1429040672768 = Input({name = 'base radius', type = 'REAL', value = 6, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429269130144:add(i_1429040672768)
i_1429040673536 = Input({name = 'top radius', type = 'REAL', value = 0, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429269130144:add(i_1429040673536)
i_1429040673280 = Input({name = 'height', type = 'REAL', value = 36, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429269130144:add(i_1429040673280)
o_1429263907872 = Output({name = 'cone', type = 'IMPLICIT'})
p_1429269130144:add(o_1429263907872)
p_1429039858608:add( p_1429269130144)
p_1429269130512 = Node({name = 'iBox', x = -629.953, y = -142.375, color = {177, 123, 200}, path = '/Implicits/Shapes/iBox.lua'})
i_1429040672256 = Input({name = 'size', type = 'VEC3', value = {31,4,35}, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429269130512:add(i_1429040672256)
o_1429263909072 = Output({name = 'box', type = 'IMPLICIT'})
p_1429269130512:add(o_1429263909072)
p_1429039858608:add( p_1429269130512)
p_1429269130880 = Node({name = 'iTranslation', x = -287.595, y = -142.2, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429263910032 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429269130880:add(i_1429263910032)
i_1429040672512 = Input({name = 'Translation', type = 'VEC3', value = {0,0,23}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429269130880:add(i_1429040672512)
o_1429263906192 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429269130880:add(o_1429263906192)
p_1429039858608:add( p_1429269130880)
p_1429269129408 = Node({name = 'iBlend', x = 42.2629, y = -246.766, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_1429263903312 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429269129408:add(i_1429263903312)
i_1429263902832 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429269129408:add(i_1429263902832)
i_1429263404704 = Input({name = 'blendRatio', type = 'REAL', value = 0.443, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_1429269129408:add(i_1429263404704)
o_1429263904032 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429269129408:add(o_1429263904032)
p_1429039858608:add( p_1429269129408)
p_1429264969872 = Node({name = 'iBlend', x = 304.959, y = -498.927, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_1429263906672 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429264969872:add(i_1429263906672)
i_1429263906432 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429264969872:add(i_1429263906432)
i_1429263406752 = Input({name = 'blendRatio', type = 'REAL', value = 0.5341, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_1429264969872:add(i_1429263406752)
o_1429263904272 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264969872:add(o_1429263904272)
p_1429039858608:add( p_1429264969872)
p_1429264972448 = Node({name = 'iCylinder', x = -635.265, y = 54.7085, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429263401632 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429264972448:add(i_1429263401632)
i_1429263404960 = Input({name = 'height', type = 'REAL', value = 66, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429264972448:add(i_1429263404960)
o_1429263904512 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429264972448:add(o_1429263904512)
p_1429039858608:add( p_1429264972448)
p_1429264970240 = Node({name = 'iRotation', x = -283.671, y = 52.1606, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1429263904752 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264970240:add(i_1429263904752)
i_1429263400608 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264970240:add(i_1429263400608)
o_1429263906912 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264970240:add(o_1429263906912)
p_1429039858608:add( p_1429264970240)
p_1429264971344 = Node({name = 'iHexagonal_prism', x = -637.577, y = 264.183, color = {177, 123, 200}, path = '/Implicits/Shapes/iHexagonal_prism.lua'})
i_1429263405984 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429264971344:add(i_1429263405984)
i_1429263402400 = Input({name = 'height', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429264971344:add(i_1429263402400)
o_1429263905952 = Output({name = 'hexagonal_prism', type = 'IMPLICIT'})
p_1429264971344:add(o_1429263905952)
p_1429039858608:add( p_1429264971344)
p_1429264972816 = Node({name = 'iRotation', x = -291.413, y = 268.114, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1429263907152 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264972816:add(i_1429263907152)
i_1429263407008 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264972816:add(i_1429263407008)
o_1429263909792 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264972816:add(o_1429263909792)
p_1429039858608:add( p_1429264972816)
p_1429264972080 = Node({name = 'iTranslation', x = -281.382, y = -341.158, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429263909312 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264972080:add(i_1429263909312)
i_1429263407520 = Input({name = 'Translation', type = 'VEC3', value = {0,0,4}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264972080:add(i_1429263407520)
o_1429263907392 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264972080:add(o_1429263907392)
p_1429039858608:add( p_1429264972080)
p_1429264973184 = Node({name = 'iTranslation', x = -272.042, y = -539.926, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429265112992 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264973184:add(i_1429265112992)
i_1429263403936 = Input({name = 'Translation', type = 'VEC3', value = {0,0,2}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264973184:add(i_1429263403936)
o_1429265116592 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264973184:add(o_1429265116592)
p_1429039858608:add( p_1429264973184)
p_1429264970608 = Node({name = 'iHexagonal_prism', x = -634.327, y = 478.072, color = {177, 123, 200}, path = '/Implicits/Shapes/iHexagonal_prism.lua'})
i_1429263405728 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429264970608:add(i_1429263405728)
i_1429263406496 = Input({name = 'height', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429264970608:add(i_1429263406496)
o_1429265117792 = Output({name = 'hexagonal_prism', type = 'IMPLICIT'})
p_1429264970608:add(o_1429265117792)
p_1429039858608:add( p_1429264970608)
p_1429264970976 = Node({name = 'iRotation', x = -287.076, y = 493.935, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1429265118032 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264970976:add(i_1429265118032)
i_1429263402656 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264970976:add(i_1429263402656)
o_1429265116352 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264970976:add(o_1429265116352)
p_1429039858608:add( p_1429264970976)
p_1429264971712 = Node({name = 'iTranslation', x = 6.32829, y = 500.495, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429265119472 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264971712:add(i_1429265119472)
i_1429263400864 = Input({name = 'Translation', type = 'VEC3', value = {60,0,1}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264971712:add(i_1429263400864)
o_1429265114912 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264971712:add(o_1429265114912)
p_1429039858608:add( p_1429264971712)
p_1429040465024 = Node({name = 'iTranslation', x = 23.2946, y = 275.355, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429265115392 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040465024:add(i_1429265115392)
i_1429263407264 = Input({name = 'Translation', type = 'VEC3', value = {53,0,1}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040465024:add(i_1429263407264)
o_1429265118992 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040465024:add(o_1429265118992)
p_1429039858608:add( p_1429040465024)
p_1429040463920 = Node({name = 'iBlend', x = 484.359, y = 61.7161, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_1429265117072 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429040463920:add(i_1429265117072)
i_1429265118752 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429040463920:add(i_1429265118752)
i_1429263404192 = Input({name = 'blendRatio', type = 'REAL', value = 0.6813, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_1429040463920:add(i_1429263404192)
o_1429265113952 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040463920:add(o_1429265113952)
p_1429039858608:add( p_1429040463920)
p_1429040464656 = Node({name = 'iUnion', x = 323.98, y = 399.217, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429265114672 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429040464656:add(i_1429265114672)
i_1429265113232 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429040464656:add(i_1429265113232)
o_1429265118512 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040464656:add(o_1429265118512)
p_1429039858608:add( p_1429040464656)
p_1429040465392 = Node({name = 'iBlend', x = 1009.32, y = -266.114, color = {124, 159, 190}, path = '/Implicits/Deformations/iBlend.lua'})
i_1429265116832 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429040465392:add(i_1429265116832)
i_1429265115872 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429040465392:add(i_1429265115872)
i_1429263404448 = Input({name = 'blendRatio', type = 'REAL', value = 0.5, min = 0.000000, max = 1.000000, alt = true, step = 0.050000})
p_1429040465392:add(i_1429263404448)
o_1429265114432 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040465392:add(o_1429265114432)
p_1429039858608:add( p_1429040465392)
p_1429040464288 = Node({name = 'iTranslation', x = 27.2006, y = 50.0825, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429265113472 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040464288:add(i_1429265113472)
i_1429263401376 = Input({name = 'Translation', type = 'VEC3', value = {33,0,1}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040464288:add(i_1429263401376)
o_1429265116112 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040464288:add(o_1429265116112)
p_1429039858608:add( p_1429040464288)
p_1429040462080 = Node({name = 'iTranslation', x = 757.632, y = 61.672, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429265112752 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040462080:add(i_1429265112752)
i_1429263403168 = Input({name = 'Translation', type = 'VEC3', value = {-6,0,1}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040462080:add(i_1429263403168)
o_1429265120192 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040462080:add(o_1429265120192)
p_1429039858608:add( p_1429040462080)
p_1429040462448 = Node({name = 'ImplicitToShape', x = 1122.17, y = 51.2357, color = {102, 187, 106}, path = '/Converters/ImplicitToShape.lua'})
i_1429265115632 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040462448:add(i_1429265115632)
o_1429265117552 = Output({name = 'shape', type = 'SHAPE'})
p_1429040462448:add(o_1429265117552)
p_1429039858608:add( p_1429040462448)
p_1429040462816 = Node({name = 'Emit', x = 1401.8, y = 52.3638, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429265119712 = Input({name = 'shape', type = 'SHAPE'})
p_1429040462816:add(i_1429265119712)
i_1429263405216 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429040462816:add(i_1429263405216)
p_1429039858608:add( p_1429040462816)
connect( o_1429263909072, i_1429263910032)
connect( o_1429263907392, i_1429263903312)
connect( o_1429263906192, i_1429263902832)
connect( o_1429265116592, i_1429263906672)
connect( o_1429263904032, i_1429263906432)
connect( o_1429263904512, i_1429263904752)
connect( o_1429263905952, i_1429263907152)
connect( o_1429263907872, i_1429263909312)
connect( o_1429263903792, i_1429265112992)
connect( o_1429265117792, i_1429265118032)
connect( o_1429265116352, i_1429265119472)
connect( o_1429263909792, i_1429265115392)
connect( o_1429265116112, i_1429265117072)
connect( o_1429265118512, i_1429265118752)
connect( o_1429265118992, i_1429265114672)
connect( o_1429265114912, i_1429265113232)
connect( o_1429263904272, i_1429265116832)
connect( o_1429265120192, i_1429265115872)
connect( o_1429263906912, i_1429265113472)
connect( o_1429265113952, i_1429265112752)
connect( o_1429265114432, i_1429265115632)
connect( o_1429265117552, i_1429265119712)
set_graph(p_1429039858608)
