p_320406136 = Graph('graph')
p_205948608 = Node({name = 'oxygen', x = -517.495, y = -3307.01, color = {102, 187, 106}, path = '/Meshes/Shapes/Sphere.lua'})
i_206820112 = Input({name = 'radius', type = 'REAL', value = 15, min = 0.000000, max = 1000.000000})
p_205948608:add(i_206820112)
o_317695088 = Output({name = 'sphere', type = 'SHAPE'})
p_205948608:add(o_317695088)
p_320406136:add( p_205948608)
p_206798752 = Node({name = 'Emit', x = 615.03, y = -3036.48, color = {82, 227, 47}, path = '/Emit.lua'})
i_206512008 = Input({name = 'shape', type = 'SHAPE'})
p_206798752:add(i_206512008)
i_206819664 = Input({name = 'brush', type = 'INTEGER', value = 6, min = 0, max = 64, step = 1})
p_206798752:add(i_206819664)
p_320406136:add( p_206798752)
p_206801712 = Node({name = 'carbon', x = -609.12, y = -2882.3, color = {102, 187, 106}, path = '/Meshes/Shapes/Sphere.lua'})
i_206823024 = Input({name = 'radius', type = 'REAL', value = 15, min = 0.000000, max = 1000.000000})
p_206801712:add(i_206823024)
o_206856936 = Output({name = 'sphere', type = 'SHAPE'})
p_206801712:add(o_206856936)
p_320406136:add( p_206801712)
p_205958272 = Node({name = 'Rotate', x = -316.951, y = 499.365, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_208342584 = Input({name = 'shape', type = 'SHAPE'})
p_205958272:add(i_208342584)
i_61699328 = Input({name = 'rotation', type = 'VEC3', value = {90,0,0}, min = -1000.000000, max = 1000.000000})
p_205958272:add(i_61699328)
o_206861096 = Output({name = 'shape', type = 'SHAPE'})
p_205958272:add(o_206861096)
p_320406136:add( p_205958272)
p_206796976 = Node({name = 'Emit', x = 379.454, y = 2473.27, color = {82, 227, 47}, path = '/Emit.lua'})
i_206509208 = Input({name = 'shape', type = 'SHAPE'})
p_206796976:add(i_206509208)
i_206821456 = Input({name = 'brush', type = 'INTEGER', value = 9, min = 0, max = 64, step = 1})
p_206796976:add(i_206821456)
p_320406136:add( p_206796976)
p_206797568 = Node({name = 'link', x = -978.208, y = -1769.44, color = {102, 187, 106}, path = '/Meshes/Shapes/Cylinder.lua'})
i_206859016 = Input({name = 'centered', type = 'BOOLEAN', value = true})
p_206797568:add(i_206859016)
i_206820784 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000})
p_206797568:add(i_206820784)
i_206821008 = Input({name = 'height', type = 'REAL', value = 30, min = 0.000000, max = 1000.000000})
p_206797568:add(i_206821008)
o_206857144 = Output({name = 'cube', type = 'SHAPE'})
p_206797568:add(o_206857144)
p_320406136:add( p_206797568)
p_205951272 = Node({name = 'Rotate', x = -82.1147, y = -877.134, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_206515208 = Input({name = 'shape', type = 'SHAPE'})
p_205951272:add(i_206515208)
i_206824368 = Input({name = 'rotation', type = 'VEC3', value = {30,0,0}, min = -1000.000000, max = 1000.000000})
p_205951272:add(i_206824368)
o_206855064 = Output({name = 'shape', type = 'SHAPE'})
p_205951272:add(o_206855064)
p_320406136:add( p_205951272)
p_205950680 = Node({name = 'Translate', x = -592.744, y = -484.31, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208346984 = Input({name = 'shape', type = 'SHAPE'})
p_205950680:add(i_208346984)
i_206826608 = Input({name = 'translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000})
p_205950680:add(i_206826608)
o_206855896 = Output({name = 'shape', type = 'SHAPE'})
p_205950680:add(o_206855896)
p_320406136:add( p_205950680)
p_205950384 = Node({name = 'Rotate', x = -109.047, y = -420.144, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_206514208 = Input({name = 'shape', type = 'SHAPE'})
p_205950384:add(i_206514208)
i_206825040 = Input({name = 'rotation', type = 'VEC3', value = {-90,0,0}, min = -1000.000000, max = 1000.000000})
p_205950384:add(i_206825040)
o_206857768 = Output({name = 'shape', type = 'SHAPE'})
p_205950384:add(o_206857768)
p_320406136:add( p_205950384)
p_206796384 = Node({name = 'Translate', x = -1.41138, y = -3232.74, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_206514008 = Input({name = 'shape', type = 'SHAPE'})
p_206796384:add(i_206514008)
i_206824592 = Input({name = 'translation', type = 'VEC3', value = {43,13,22}, min = -1000.000000, max = 1000.000000})
p_206796384:add(i_206824592)
o_206859432 = Output({name = 'shape', type = 'SHAPE'})
p_206796384:add(o_206859432)
p_320406136:add( p_206796384)
p_206796088 = Node({name = 'Translate', x = -99.3398, y = -2904.76, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_206514608 = Input({name = 'shape', type = 'SHAPE'})
p_206796088:add(i_206514608)
i_206820336 = Input({name = 'translation', type = 'VEC3', value = {-43,13,22}, min = -1000.000000, max = 1000.000000})
p_206796088:add(i_206820336)
o_206858392 = Output({name = 'shape', type = 'SHAPE'})
p_206796088:add(o_206858392)
p_320406136:add( p_206796088)
p_206799936 = Node({name = 'Translate', x = -109.396, y = 2031.43, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_206514408 = Input({name = 'shape', type = 'SHAPE'})
p_206799936:add(i_206514408)
i_206825936 = Input({name = 'translation', type = 'VEC3', value = {0,21,-36}, min = -1000.000000, max = 1000.000000})
p_206799936:add(i_206825936)
o_206859224 = Output({name = 'shape', type = 'SHAPE'})
p_206799936:add(o_206859224)
p_320406136:add( p_206799936)
p_205956792 = Node({name = 'Translate', x = -144.451, y = 3884.14, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208346784 = Input({name = 'shape', type = 'SHAPE'})
p_205956792:add(i_208346784)
i_61701568 = Input({name = 'translation', type = 'VEC3', value = {80,2,4}, min = -1000.000000, max = 1000.000000})
p_205956792:add(i_61701568)
o_206861512 = Output({name = 'shape', type = 'SHAPE'})
p_205956792:add(o_206861512)
p_320406136:add( p_205956792)
p_205945944 = Node({name = 'Rotate', x = -97.2368, y = -1285.26, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_206515808 = Input({name = 'shape', type = 'SHAPE'})
p_205945944:add(i_206515808)
i_206823472 = Input({name = 'rotation', type = 'VEC3', value = {150,60,0}, min = -1000.000000, max = 1000.000000})
p_205945944:add(i_206823472)
o_206857560 = Output({name = 'shape', type = 'SHAPE'})
p_205945944:add(o_206857560)
p_320406136:add( p_205945944)
p_205948016 = Node({name = 'Emit', x = 581.106, y = -1278.3, color = {82, 227, 47}, path = '/Emit.lua'})
i_206515008 = Input({name = 'shape', type = 'SHAPE'})
p_205948016:add(i_206515008)
i_206819216 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_205948016:add(i_206819216)
p_320406136:add( p_205948016)
p_205948312 = Node({name = 'Translate', x = -518.276, y = -1387.26, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_206516208 = Input({name = 'shape', type = 'SHAPE'})
p_205948312:add(i_206516208)
i_206823696 = Input({name = 'translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000})
p_205948312:add(i_206823696)
o_206855688 = Output({name = 'shape', type = 'SHAPE'})
p_205948312:add(o_206855688)
p_320406136:add( p_205948312)
p_206795200 = Node({name = 'Emit', x = 365.867, y = 2256.42, color = {82, 227, 47}, path = '/Emit.lua'})
i_206509008 = Input({name = 'shape', type = 'SHAPE'})
p_206795200:add(i_206509008)
i_206824144 = Input({name = 'brush', type = 'INTEGER', value = 9, min = 0, max = 64, step = 1})
p_206795200:add(i_206824144)
p_320406136:add( p_206795200)
p_206801120 = Node({name = 'Emit', x = 278.947, y = -2610.31, color = {82, 227, 47}, path = '/Emit.lua'})
i_206512808 = Input({name = 'shape', type = 'SHAPE'})
p_206801120:add(i_206512808)
i_206825488 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_206801120:add(i_206825488)
p_320406136:add( p_206801120)
p_206797864 = Node({name = 'Emit', x = 488.102, y = -2778.18, color = {82, 227, 47}, path = '/Emit.lua'})
i_206511008 = Input({name = 'shape', type = 'SHAPE'})
p_206797864:add(i_206511008)
i_206821904 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_206797864:add(i_206821904)
p_320406136:add( p_206797864)
p_205950088 = Node({name = 'Translate', x = -563.266, y = -920.947, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208341784 = Input({name = 'shape', type = 'SHAPE'})
p_205950088:add(i_208341784)
i_206826384 = Input({name = 'translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000})
p_205950088:add(i_206826384)
o_206855272 = Output({name = 'shape', type = 'SHAPE'})
p_205950088:add(o_206855272)
p_320406136:add( p_205950088)
p_205949792 = Node({name = 'Emit', x = 668.76, y = -782.913, color = {82, 227, 47}, path = '/Emit.lua'})
i_208346184 = Input({name = 'shape', type = 'SHAPE'})
p_205949792:add(i_208346184)
i_61702536 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_205949792:add(i_61702536)
p_320406136:add( p_205949792)
p_206798160 = Node({name = 'Emit', x = 541.01, y = -1747.53, color = {82, 227, 47}, path = '/Emit.lua'})
i_206516008 = Input({name = 'shape', type = 'SHAPE'})
p_206798160:add(i_206516008)
i_206826160 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_206798160:add(i_206826160)
p_320406136:add( p_206798160)
p_205947720 = Node({name = 'Emit', x = 815.652, y = -1002.03, color = {82, 227, 47}, path = '/Emit.lua'})
i_208341984 = Input({name = 'shape', type = 'SHAPE'})
p_205947720:add(i_208341984)
i_61702312 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_205947720:add(i_61702312)
p_320406136:add( p_205947720)
p_205946536 = Node({name = 'Emit', x = 560.66, y = -1509.22, color = {82, 227, 47}, path = '/Emit.lua'})
i_208342384 = Input({name = 'shape', type = 'SHAPE'})
p_205946536:add(i_208342384)
i_61705896 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_205946536:add(i_61705896)
p_320406136:add( p_205946536)
p_205949200 = Node({name = 'Translate', x = 454.487, y = -1023.88, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208342184 = Input({name = 'shape', type = 'SHAPE'})
p_205949200:add(i_208342184)
i_61704552 = Input({name = 'translation', type = 'VEC3', value = {88,0,0}, min = -1000.000000, max = 1000.000000})
p_205949200:add(i_61704552)
o_206858600 = Output({name = 'shape', type = 'SHAPE'})
p_205949200:add(o_206858600)
p_320406136:add( p_205949200)
p_205948904 = Node({name = 'Rotate', x = -105.822, y = -1770.73, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_206515408 = Input({name = 'shape', type = 'SHAPE'})
p_205948904:add(i_206515408)
i_206822576 = Input({name = 'rotation', type = 'VEC3', value = {150,120,0}, min = -1000.000000, max = 1000.000000})
p_205948904:add(i_206822576)
o_206857352 = Output({name = 'shape', type = 'SHAPE'})
p_205948904:add(o_206857352)
p_320406136:add( p_205948904)
p_205946240 = Node({name = 'Translate', x = -499.002, y = -1677.51, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_206515608 = Input({name = 'shape', type = 'SHAPE'})
p_205946240:add(i_206515608)
i_206822800 = Input({name = 'translation', type = 'VEC3', value = {0,0,25}, min = -1000.000000, max = 1000.000000})
p_205946240:add(i_206822800)
o_206859640 = Output({name = 'shape', type = 'SHAPE'})
p_205946240:add(o_206859640)
p_320406136:add( p_205946240)
p_205946832 = Node({name = 'Translate', x = 163.302, y = -1590.17, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208342984 = Input({name = 'shape', type = 'SHAPE'})
p_205946832:add(i_208342984)
i_61703432 = Input({name = 'translation', type = 'VEC3', value = {-88,0,0}, min = -1000.000000, max = 1000.000000})
p_205946832:add(i_61703432)
o_206859848 = Output({name = 'shape', type = 'SHAPE'})
p_205946832:add(o_206859848)
p_320406136:add( p_205946832)
p_205950976 = Node({name = 'Emit', x = 262.394, y = -344.077, color = {82, 227, 47}, path = '/Emit.lua'})
i_208347984 = Input({name = 'shape', type = 'SHAPE'})
p_205950976:add(i_208347984)
i_61704104 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_205950976:add(i_61704104)
p_320406136:add( p_205950976)
p_205949496 = Node({name = 'Emit', x = 450.883, y = 96.791, color = {82, 227, 47}, path = '/Emit.lua'})
i_208344184 = Input({name = 'shape', type = 'SHAPE'})
p_205949496:add(i_208344184)
i_61705000 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_205949496:add(i_61705000)
p_320406136:add( p_205949496)
p_205952160 = Node({name = 'Translate', x = -682.618, y = 22.8755, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208343784 = Input({name = 'shape', type = 'SHAPE'})
p_205952160:add(i_208343784)
i_61704328 = Input({name = 'translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000})
p_205952160:add(i_61704328)
o_206860056 = Output({name = 'shape', type = 'SHAPE'})
p_205952160:add(o_206860056)
p_320406136:add( p_205952160)
p_205952456 = Node({name = 'Translate', x = 67.8801, y = 78.2476, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208343984 = Input({name = 'shape', type = 'SHAPE'})
p_205952456:add(i_208343984)
i_61705224 = Input({name = 'translation', type = 'VEC3', value = {-43,13,22}, min = -1000.000000, max = 1000.000000})
p_205952456:add(i_61705224)
o_206860472 = Output({name = 'shape', type = 'SHAPE'})
p_205952456:add(o_206860472)
p_320406136:add( p_205952456)
p_205951864 = Node({name = 'Rotate', x = -289.439, y = -70.3457, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_208343584 = Input({name = 'shape', type = 'SHAPE'})
p_205951864:add(i_208343584)
i_61703880 = Input({name = 'rotation', type = 'VEC3', value = {210,0,0}, min = -1000.000000, max = 1000.000000})
p_205951864:add(i_61703880)
o_206856312 = Output({name = 'shape', type = 'SHAPE'})
p_205951864:add(o_206856312)
p_320406136:add( p_205951864)
p_205951568 = Node({name = 'Emit', x = 424.08, y = 666.502, color = {82, 227, 47}, path = '/Emit.lua'})
i_208347384 = Input({name = 'shape', type = 'SHAPE'})
p_205951568:add(i_208347384)
i_61702088 = Input({name = 'brush', type = 'INTEGER', value = 0, min = 0, max = 64, step = 1})
p_205951568:add(i_61702088)
p_320406136:add( p_205951568)
p_205953344 = Node({name = 'Translate', x = -709.422, y = 592.586, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208345984 = Input({name = 'shape', type = 'SHAPE'})
p_205953344:add(i_208345984)
i_61702760 = Input({name = 'translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000})
p_205953344:add(i_61702760)
o_206860680 = Output({name = 'shape', type = 'SHAPE'})
p_205953344:add(o_206860680)
p_320406136:add( p_205953344)
p_205947424 = Node({name = 'Translate', x = 41.0769, y = 647.958, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208346384 = Input({name = 'shape', type = 'SHAPE'})
p_205947424:add(i_208346384)
i_61697984 = Input({name = 'translation', type = 'VEC3', value = {-43,13,22}, min = -1000.000000, max = 1000.000000})
p_205947424:add(i_61697984)
o_206860888 = Output({name = 'shape', type = 'SHAPE'})
p_205947424:add(o_206860888)
p_320406136:add( p_205947424)
p_206797272 = Node({name = 'Translate', x = -85.3604, y = 2338.5, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_206510408 = Input({name = 'shape', type = 'SHAPE'})
p_206797272:add(i_206510408)
i_206823248 = Input({name = 'translation', type = 'VEC3', value = {0,-42,0}, min = -1000.000000, max = 1000.000000})
p_206797272:add(i_206823248)
o_206855480 = Output({name = 'shape', type = 'SHAPE'})
p_206797272:add(o_206855480)
p_320406136:add( p_206797272)
p_205958568 = Node({name = 'Emit', x = 235.39, y = 2888.71, color = {82, 227, 47}, path = '/Emit.lua'})
i_208345384 = Input({name = 'shape', type = 'SHAPE'})
p_205958568:add(i_208345384)
i_61698208 = Input({name = 'brush', type = 'INTEGER', value = 9, min = 0, max = 64, step = 1})
p_205958568:add(i_61698208)
p_320406136:add( p_205958568)
p_205957088 = Node({name = 'Translate', x = -229.425, y = 2753.95, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208344384 = Input({name = 'shape', type = 'SHAPE'})
p_205957088:add(i_208344384)
i_61701344 = Input({name = 'translation', type = 'VEC3', value = {-43,56,22}, min = -1000.000000, max = 1000.000000})
p_205957088:add(i_61701344)
o_206856104 = Output({name = 'shape', type = 'SHAPE'})
p_205957088:add(o_206856104)
p_320406136:add( p_205957088)
p_205957680 = Node({name = 'Emit', x = 293.245, y = 3274.9, color = {82, 227, 47}, path = '/Emit.lua'})
i_208343384 = Input({name = 'shape', type = 'SHAPE'})
p_205957680:add(i_208343384)
i_61699552 = Input({name = 'brush', type = 'INTEGER', value = 9, min = 0, max = 64, step = 1})
p_205957680:add(i_61699552)
p_320406136:add( p_205957680)
p_205958864 = Node({name = 'Translate', x = -149.629, y = 3210.99, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208345784 = Input({name = 'shape', type = 'SHAPE'})
p_205958864:add(i_208345784)
i_61699776 = Input({name = 'translation', type = 'VEC3', value = {-43,-7,57}, min = -1000.000000, max = 1000.000000})
p_205958864:add(i_61699776)
o_206854648 = Output({name = 'shape', type = 'SHAPE'})
p_205958864:add(o_206854648)
p_320406136:add( p_205958864)
p_205959160 = Node({name = 'Emit', x = 334.097, y = 3566.65, color = {82, 227, 47}, path = '/Emit.lua'})
i_208344784 = Input({name = 'shape', type = 'SHAPE'})
p_205959160:add(i_208344784)
i_61700000 = Input({name = 'brush', type = 'INTEGER', value = 9, min = 0, max = 64, step = 1})
p_205959160:add(i_61700000)
p_320406136:add( p_205959160)
p_205956200 = Node({name = 'Translate', x = -128.737, y = 3511.99, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_208344984 = Input({name = 'shape', type = 'SHAPE'})
p_205956200:add(i_208344984)
i_61700448 = Input({name = 'translation', type = 'VEC3', value = {-79,3,4}, min = -1000.000000, max = 1000.000000})
p_205956200:add(i_61700448)
o_206858808 = Output({name = 'shape', type = 'SHAPE'})
p_205956200:add(o_206858808)
p_320406136:add( p_205956200)
p_205956496 = Node({name = 'Emit', x = 318.383, y = 3938.8, color = {82, 227, 47}, path = '/Emit.lua'})
i_208346584 = Input({name = 'shape', type = 'SHAPE'})
p_205956496:add(i_208346584)
i_61701120 = Input({name = 'brush', type = 'INTEGER', value = 9, min = 0, max = 64, step = 1})
p_205956496:add(i_61701120)
p_320406136:add( p_205956496)
p_206802008 = Node({name = 'hydrogen', x = -721.298, y = 1958.88, color = {102, 187, 106}, path = '/Meshes/Shapes/Sphere.lua'})
i_206823920 = Input({name = 'radius', type = 'REAL', value = 10, min = 0.000000, max = 1000.000000})
p_206802008:add(i_206823920)
o_206856728 = Output({name = 'sphere', type = 'SHAPE'})
p_206802008:add(o_206856728)
p_320406136:add( p_206802008)
connect( o_206859432, i_206512008)
connect( o_206860680, i_208342584)
connect( o_206855480, i_206509208)
connect( o_206855272, i_206515208)
connect( o_206857144, i_208346984)
connect( o_206855896, i_206514208)
connect( o_317695088, i_206514008)
connect( o_206856936, i_206514608)
connect( o_206856728, i_206514408)
connect( o_206856728, i_208346784)
connect( o_206855688, i_206515808)
connect( o_206857560, i_206515008)
connect( o_206857144, i_206516208)
connect( o_206859224, i_206509008)
connect( o_206856936, i_206512808)
connect( o_206858392, i_206511008)
connect( o_206857144, i_208341784)
connect( o_206855064, i_208346184)
connect( o_206857352, i_206516008)
connect( o_206858600, i_208341984)
connect( o_206859848, i_208342384)
connect( o_206857560, i_208342184)
connect( o_206859640, i_206515408)
connect( o_206857144, i_206515608)
connect( o_206857352, i_208342984)
connect( o_206857768, i_208347984)
connect( o_206860472, i_208344184)
connect( o_206857144, i_208343784)
connect( o_206856312, i_208343984)
connect( o_206860056, i_208343584)
connect( o_206860888, i_208347384)
connect( o_206857144, i_208345984)
connect( o_206861096, i_208346384)
connect( o_206856728, i_206510408)
connect( o_206856104, i_208345384)
connect( o_206856728, i_208344384)
connect( o_206854648, i_208343384)
connect( o_206856728, i_208345784)
connect( o_206858808, i_208344784)
connect( o_206856728, i_208344984)
connect( o_206861512, i_208346584)
set_graph(p_320406136)
