p_1429039855920 = Graph('graph')
p_1429040499392 = Node({name = 'Translate', x = -74.7115, y = -1731.42, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1428932343312 = Input({name = 'shape', type = 'SHAPE'})
p_1429040499392:add(i_1428932343312)
i_1429268486192 = Input({name = 'translation', type = 'VEC3', value = {-43,13,22}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040499392:add(i_1429268486192)
o_1428932342592 = Output({name = 'shape', type = 'SHAPE'})
p_1429040499392:add(o_1428932342592)
p_1429039855920:add( p_1429040499392)
p_1429040496816 = Node({name = 'Translate', x = -72.8895, y = -1979.43, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1428932344992 = Input({name = 'shape', type = 'SHAPE'})
p_1429040496816:add(i_1428932344992)
i_1429268486704 = Input({name = 'translation', type = 'VEC3', value = {43,13,22}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040496816:add(i_1429268486704)
o_1428932343552 = Output({name = 'shape', type = 'SHAPE'})
p_1429040496816:add(o_1428932343552)
p_1429039855920:add( p_1429040496816)
p_1429040498288 = Node({name = 'Emit', x = 280.586, y = -1978.87, color = {82, 227, 47}, path = '/Emit.lua'})
i_1428932344512 = Input({name = 'shape', type = 'SHAPE'})
p_1429040498288:add(i_1428932344512)
i_1429268487216 = Input({name = 'brush', type = 'INTEGER', value = 6, step = 1})
p_1429040498288:add(i_1429268487216)
p_1429039855920:add( p_1429040498288)
p_1429040497184 = Node({name = 'Emit', x = 654.365, y = 245.018, color = {82, 227, 47}, path = '/Emit.lua'})
i_1428932344752 = Input({name = 'shape', type = 'SHAPE'})
p_1429040497184:add(i_1428932344752)
i_1429268484144 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429040497184:add(i_1429268484144)
p_1429039855920:add( p_1429040497184)
p_1429040497552 = Node({name = 'Translate', x = -345.483, y = 1062.28, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1428932345472 = Input({name = 'shape', type = 'SHAPE'})
p_1429040497552:add(i_1428932345472)
i_1429268486960 = Input({name = 'translation', type = 'VEC3', value = {0,-42,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040497552:add(i_1429268486960)
o_1428932344272 = Output({name = 'shape', type = 'SHAPE'})
p_1429040497552:add(o_1428932344272)
p_1429039855920:add( p_1429040497552)
p_1429040498656 = Node({name = 'Emit', x = 275.9, y = -1475.96, color = {82, 227, 47}, path = '/Emit.lua'})
i_1428932345712 = Input({name = 'shape', type = 'SHAPE'})
p_1429040498656:add(i_1428932345712)
i_1429268487472 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429040498656:add(i_1429268487472)
p_1429039855920:add( p_1429040498656)
p_1429040500128 = Node({name = 'Emit', x = 317.189, y = -379.274, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429266392960 = Input({name = 'shape', type = 'SHAPE'})
p_1429040500128:add(i_1429266392960)
i_1429268485168 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429040500128:add(i_1429268485168)
p_1429039855920:add( p_1429040500128)
p_1429040499024 = Node({name = 'Emit', x = 631.833, y = -141.048, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429266391280 = Input({name = 'shape', type = 'SHAPE'})
p_1429040499024:add(i_1429266391280)
i_1429268484656 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429040499024:add(i_1429268484656)
p_1429039855920:add( p_1429040499024)
p_1429040499760 = Node({name = 'Translate', x = -383.215, y = -862.616, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429266388640 = Input({name = 'shape', type = 'SHAPE'})
p_1429040499760:add(i_1429266388640)
i_1429268484400 = Input({name = 'translation', type = 'VEC3', value = {0,0,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040499760:add(i_1429268484400)
o_1429266386480 = Output({name = 'shape', type = 'SHAPE'})
p_1429040499760:add(o_1429266386480)
p_1429039855920:add( p_1429040499760)
p_1429040250048 = Node({name = 'hydrogen', x = -769.501, y = 1193.53, color = {102, 187, 106}, path = '/Meshes/Shapes/Sphere.lua'})
i_1429268484912 = Input({name = 'radius', type = 'REAL', value = 10, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429040250048:add(i_1429268484912)
o_1429266393200 = Output({name = 'sphere', type = 'SHAPE'})
p_1429040250048:add(o_1429266393200)
p_1429039855920:add( p_1429040250048)
p_1429040248576 = Node({name = 'Emit', x = 40.0956, y = 1918.3, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429266392720 = Input({name = 'shape', type = 'SHAPE'})
p_1429040248576:add(i_1429266392720)
i_1429268485424 = Input({name = 'brush', type = 'INTEGER', value = 9, step = 1})
p_1429040248576:add(i_1429268485424)
p_1429039855920:add( p_1429040248576)
p_1429040250416 = Node({name = 'oxygen', x = -429.971, y = -1983.98, color = {102, 187, 106}, path = '/Meshes/Shapes/Sphere.lua'})
i_1429268485936 = Input({name = 'radius', type = 'REAL', value = 15, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429040250416:add(i_1429268485936)
o_1429266387200 = Output({name = 'sphere', type = 'SHAPE'})
p_1429040250416:add(o_1429266387200)
p_1429039855920:add( p_1429040250416)
p_1429040248944 = Node({name = 'Emit', x = 36.9226, y = 1712.7, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429266386000 = Input({name = 'shape', type = 'SHAPE'})
p_1429040248944:add(i_1429266386000)
i_1429268485680 = Input({name = 'brush', type = 'INTEGER', value = 9, step = 1})
p_1429040248944:add(i_1429268485680)
p_1429039855920:add( p_1429040248944)
p_1429040250784 = Node({name = 'Translate', x = -375.219, y = -191.801, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429266391520 = Input({name = 'shape', type = 'SHAPE'})
p_1429040250784:add(i_1429266391520)
i_1429268486448 = Input({name = 'translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040250784:add(i_1429268486448)
o_1429266392480 = Output({name = 'shape', type = 'SHAPE'})
p_1429040250784:add(o_1429266392480)
p_1429039855920:add( p_1429040250784)
p_1429040251152 = Node({name = 'Translate', x = 303.165, y = -868.588, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429266385520 = Input({name = 'shape', type = 'SHAPE'})
p_1429040251152:add(i_1429266385520)
i_1429268399120 = Input({name = 'translation', type = 'VEC3', value = {-88,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040251152:add(i_1429268399120)
o_1429266387680 = Output({name = 'shape', type = 'SHAPE'})
p_1429040251152:add(o_1429266387680)
p_1429039855920:add( p_1429040251152)
p_1429040251520 = Node({name = 'link', x = -808.584, y = -99.0588, color = {102, 187, 106}, path = '/Meshes/Shapes/Cylinder.lua'})
i_1429266388880 = Input({name = 'centered', type = 'BOOLEAN', value = true})
p_1429040251520:add(i_1429266388880)
i_1429268402960 = Input({name = 'radius', type = 'REAL', value = 2, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429040251520:add(i_1429268402960)
i_1429268402448 = Input({name = 'height', type = 'REAL', value = 30, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429040251520:add(i_1429268402448)
o_1429266389360 = Output({name = 'cube', type = 'SHAPE'})
p_1429040251520:add(o_1429266389360)
p_1429039855920:add( p_1429040251520)
p_1429040248208 = Node({name = 'Emit', x = 21.2286, y = 851.534, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429266387920 = Input({name = 'shape', type = 'SHAPE'})
p_1429040248208:add(i_1429266387920)
i_1429268396560 = Input({name = 'brush', type = 'INTEGER', value = 64, step = 1})
p_1429040248208:add(i_1429268396560)
p_1429039855920:add( p_1429040248208)
p_1429040249312 = Node({name = 'Translate', x = 315.172, y = -634.949, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429266389600 = Input({name = 'shape', type = 'SHAPE'})
p_1429040249312:add(i_1429266389600)
i_1429268400400 = Input({name = 'translation', type = 'VEC3', value = {88,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040249312:add(i_1429268400400)
o_1429266385760 = Output({name = 'shape', type = 'SHAPE'})
p_1429040249312:add(o_1429266385760)
p_1429039855920:add( p_1429040249312)
p_1429040249680 = Node({name = 'Emit', x = 282.53, y = -1690.38, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429266391760 = Input({name = 'shape', type = 'SHAPE'})
p_1429040249680:add(i_1429266391760)
i_1429268402704 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429040249680:add(i_1429268402704)
p_1429039855920:add( p_1429040249680)
p_1429041974384 = Node({name = 'Emit', x = 626.403, y = -866.728, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429266388160 = Input({name = 'shape', type = 'SHAPE'})
p_1429041974384:add(i_1429266388160)
i_1429268397328 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429041974384:add(i_1429268397328)
p_1429039855920:add( p_1429041974384)
p_1429041975488 = Node({name = 'Rotate', x = 31.3616, y = -188.342, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_1429266390080 = Input({name = 'shape', type = 'SHAPE'})
p_1429041975488:add(i_1429266390080)
i_1429268398096 = Input({name = 'rotation', type = 'VEC3', value = {30,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429041975488:add(i_1429268398096)
o_1429266389840 = Output({name = 'shape', type = 'SHAPE'})
p_1429041975488:add(o_1429266389840)
p_1429039855920:add( p_1429041975488)
p_1429041974752 = Node({name = 'Rotate', x = -49.0055, y = -861.711, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_1429266386960 = Input({name = 'shape', type = 'SHAPE'})
p_1429041974752:add(i_1429266386960)
i_1429268400912 = Input({name = 'rotation', type = 'VEC3', value = {150,120,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429041974752:add(i_1429268400912)
o_1429266390560 = Output({name = 'shape', type = 'SHAPE'})
p_1429041974752:add(o_1429266390560)
p_1429039855920:add( p_1429041974752)
p_1429041977328 = Node({name = 'Emit', x = 292.576, y = -1075.66, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429266390320 = Input({name = 'shape', type = 'SHAPE'})
p_1429041977328:add(i_1429266390320)
i_1429268400656 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429041977328:add(i_1429268400656)
p_1429039855920:add( p_1429041977328)
p_1429041977696 = Node({name = 'carbon', x = -429.767, y = -1688.83, color = {102, 187, 106}, path = '/Meshes/Shapes/Sphere.lua'})
i_1429268397072 = Input({name = 'radius', type = 'REAL', value = 15, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429041977696:add(i_1429268397072)
o_1429266390800 = Output({name = 'sphere', type = 'SHAPE'})
p_1429041977696:add(o_1429266390800)
p_1429039855920:add( p_1429041977696)
p_1429041975856 = Node({name = 'Rotate', x = 3.80778, y = -640.472, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_1429266392000 = Input({name = 'shape', type = 'SHAPE'})
p_1429041975856:add(i_1429266392000)
i_1429268402192 = Input({name = 'rotation', type = 'VEC3', value = {150,60,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429041975856:add(i_1429268402192)
o_1429266392240 = Output({name = 'shape', type = 'SHAPE'})
p_1429041975856:add(o_1429266392240)
p_1429039855920:add( p_1429041975856)
p_1429041976960 = Node({name = 'Translate', x = -384.344, y = -633.545, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429263907632 = Input({name = 'shape', type = 'SHAPE'})
p_1429041976960:add(i_1429263907632)
i_1429268398608 = Input({name = 'translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429041976960:add(i_1429268398608)
o_1429263904992 = Output({name = 'shape', type = 'SHAPE'})
p_1429041976960:add(o_1429263904992)
p_1429039855920:add( p_1429041976960)
p_1429041976224 = Node({name = 'Emit', x = 634.417, y = -592.764, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429263908112 = Input({name = 'shape', type = 'SHAPE'})
p_1429041976224:add(i_1429263908112)
i_1429268403216 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429041976224:add(i_1429268403216)
p_1429039855920:add( p_1429041976224)
p_1429041976592 = Node({name = 'Rotate', x = 32.6114, y = 11.4772, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_1429263908352 = Input({name = 'shape', type = 'SHAPE'})
p_1429041976592:add(i_1429263908352)
i_1429268396816 = Input({name = 'rotation', type = 'VEC3', value = {-90,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429041976592:add(i_1429268396816)
o_1429263908592 = Output({name = 'shape', type = 'SHAPE'})
p_1429041976592:add(o_1429263908592)
p_1429039855920:add( p_1429041976592)
p_1429041975120 = Node({name = 'Emit', x = 653.145, y = 82.8882, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429263903072 = Input({name = 'shape', type = 'SHAPE'})
p_1429041975120:add(i_1429263903072)
i_1429268399888 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429041975120:add(i_1429268399888)
p_1429039855920:add( p_1429041975120)
p_1429264619104 = Node({name = 'Rotate', x = 7.11968, y = 235.185, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_1429262806544 = Input({name = 'shape', type = 'SHAPE'})
p_1429264619104:add(i_1429262806544)
i_1429268403984 = Input({name = 'rotation', type = 'VEC3', value = {210,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264619104:add(i_1429268403984)
o_1429262807264 = Output({name = 'shape', type = 'SHAPE'})
p_1429264619104:add(o_1429262807264)
p_1429039855920:add( p_1429264619104)
p_1429264620576 = Node({name = 'Rotate', x = 12.8851, y = 450.843, color = {200, 230, 135}, path = '/Meshes/Transformations/Rotate.lua'})
i_1429262803904 = Input({name = 'shape', type = 'SHAPE'})
p_1429264620576:add(i_1429262803904)
i_1429268403472 = Input({name = 'rotation', type = 'VEC3', value = {90,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264620576:add(i_1429268403472)
o_1429262807984 = Output({name = 'shape', type = 'SHAPE'})
p_1429264620576:add(o_1429262807984)
p_1429039855920:add( p_1429264620576)
p_1429264620208 = Node({name = 'Translate', x = 365.505, y = 451.626, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429265120432 = Input({name = 'shape', type = 'SHAPE'})
p_1429264620208:add(i_1429265120432)
i_1429268399376 = Input({name = 'translation', type = 'VEC3', value = {-43,13,22}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264620208:add(i_1429268399376)
o_1429265114192 = Output({name = 'shape', type = 'SHAPE'})
p_1429264620208:add(o_1429265114192)
p_1429039855920:add( p_1429264620208)
p_1429264619472 = Node({name = 'Emit', x = 737.693, y = 453.948, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429266386240 = Input({name = 'shape', type = 'SHAPE'})
p_1429264619472:add(i_1429266386240)
i_1429268404240 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429264619472:add(i_1429268404240)
p_1429039855920:add( p_1429264619472)
p_1429264620944 = Node({name = 'Emit', x = 32.1286, y = 1477.61, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429263909552 = Input({name = 'shape', type = 'SHAPE'})
p_1429264620944:add(i_1429263909552)
i_1429268397840 = Input({name = 'brush', type = 'INTEGER', value = 9, step = 1})
p_1429264620944:add(i_1429268397840)
p_1429039855920:add( p_1429264620944)
p_1429264617632 = Node({name = 'Translate', x = -348.644, y = 1685.51, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429262808464 = Input({name = 'shape', type = 'SHAPE'})
p_1429264617632:add(i_1429262808464)
i_1429268403728 = Input({name = 'translation', type = 'VEC3', value = {-79,3,4}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264617632:add(i_1429268403728)
o_1429263905232 = Output({name = 'shape', type = 'SHAPE'})
p_1429264617632:add(o_1429263905232)
p_1429039855920:add( p_1429264617632)
p_1429264618736 = Node({name = 'Translate', x = -348.476, y = 1265.95, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1428932345232 = Input({name = 'shape', type = 'SHAPE'})
p_1429264618736:add(i_1428932345232)
i_1429268398352 = Input({name = 'translation', type = 'VEC3', value = {-43,56,22}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264618736:add(i_1429268398352)
o_1428933252528 = Output({name = 'shape', type = 'SHAPE'})
p_1429264618736:add(o_1428933252528)
p_1429039855920:add( p_1429264618736)
p_1429264618368 = Node({name = 'Translate', x = -347.215, y = 1460.06, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429263827664 = Input({name = 'shape', type = 'SHAPE'})
p_1429264618368:add(i_1429263827664)
i_1429268399632 = Input({name = 'translation', type = 'VEC3', value = {-43,-7,57}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264618368:add(i_1429268399632)
o_1429263827904 = Output({name = 'shape', type = 'SHAPE'})
p_1429264618368:add(o_1429263827904)
p_1429039855920:add( p_1429264618368)
p_1429264619840 = Node({name = 'Emit', x = 22.0966, y = 1081.17, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429263830304 = Input({name = 'shape', type = 'SHAPE'})
p_1429264619840:add(i_1429263830304)
i_1429268398864 = Input({name = 'brush', type = 'INTEGER', value = 9, step = 1})
p_1429264619840:add(i_1429268398864)
p_1429039855920:add( p_1429264619840)
p_1429264618000 = Node({name = 'Emit', x = 30.8916, y = 1291.23, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429263830544 = Input({name = 'shape', type = 'SHAPE'})
p_1429264618000:add(i_1429263830544)
i_1429268401168 = Input({name = 'brush', type = 'INTEGER', value = 9, step = 1})
p_1429264618000:add(i_1429268401168)
p_1429039855920:add( p_1429264618000)
p_1429263441216 = Node({name = 'Translate', x = -370.573, y = 443.12, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429263826704 = Input({name = 'shape', type = 'SHAPE'})
p_1429263441216:add(i_1429263826704)
i_1429268400144 = Input({name = 'translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429263441216:add(i_1429268400144)
o_1429263827184 = Output({name = 'shape', type = 'SHAPE'})
p_1429263441216:add(o_1429263827184)
p_1429039855920:add( p_1429263441216)
p_1429263443056 = Node({name = 'Translate', x = -347.188, y = 1899.69, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429263828144 = Input({name = 'shape', type = 'SHAPE'})
p_1429263443056:add(i_1429263828144)
i_1429268401424 = Input({name = 'translation', type = 'VEC3', value = {80,2,4}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429263443056:add(i_1429268401424)
o_1429263831984 = Output({name = 'shape', type = 'SHAPE'})
p_1429263443056:add(o_1429263831984)
p_1429039855920:add( p_1429263443056)
p_1429263440480 = Node({name = 'Translate', x = -375.008, y = 4.68021, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429263828384 = Input({name = 'shape', type = 'SHAPE'})
p_1429263440480:add(i_1429263828384)
i_1429268401680 = Input({name = 'translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429263440480:add(i_1429268401680)
o_1429263829824 = Output({name = 'shape', type = 'SHAPE'})
p_1429263440480:add(o_1429263829824)
p_1429039855920:add( p_1429263440480)
p_1429263443424 = Node({name = 'Translate', x = -365.896, y = 234.191, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429263832224 = Input({name = 'shape', type = 'SHAPE'})
p_1429263443424:add(i_1429263832224)
i_1429268401936 = Input({name = 'translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429263443424:add(i_1429268401936)
o_1429263831024 = Output({name = 'shape', type = 'SHAPE'})
p_1429263443424:add(o_1429263831024)
p_1429039855920:add( p_1429263443424)
p_1429263441584 = Node({name = 'Translate', x = 324.57, y = 239.641, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429263828864 = Input({name = 'shape', type = 'SHAPE'})
p_1429263441584:add(i_1429263828864)
i_1429268397584 = Input({name = 'translation', type = 'VEC3', value = {-43,13,22}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429263441584:add(i_1429268397584)
o_1429263830064 = Output({name = 'shape', type = 'SHAPE'})
p_1429263441584:add(o_1429263830064)
p_1429039855920:add( p_1429263441584)
p_1429263440112 = Node({name = 'Translate', x = -340.506, y = 813.234, color = {200, 230, 135}, path = '/Meshes/Transformations/Translate.lua'})
i_1429263826944 = Input({name = 'shape', type = 'SHAPE'})
p_1429263440112:add(i_1429263826944)
i_1429264846720 = Input({name = 'translation', type = 'VEC3', value = {0,21,-36}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429263440112:add(i_1429264846720)
o_1429263825264 = Output({name = 'shape', type = 'SHAPE'})
p_1429263440112:add(o_1429263825264)
p_1429039855920:add( p_1429263440112)
connect( o_1429266390800, i_1428932343312)
connect( o_1429266387200, i_1428932344992)
connect( o_1428932343552, i_1428932344512)
connect( o_1429263830064, i_1428932344752)
connect( o_1429266393200, i_1428932345472)
connect( o_1429266390800, i_1428932345712)
connect( o_1429266392240, i_1429266392960)
connect( o_1429266389840, i_1429266391280)
connect( o_1429266389360, i_1429266388640)
connect( o_1429263831984, i_1429266392720)
connect( o_1429263905232, i_1429266386000)
connect( o_1429266389360, i_1429266391520)
connect( o_1429266390560, i_1429266385520)
connect( o_1429263825264, i_1429266387920)
connect( o_1429266392240, i_1429266389600)
connect( o_1428932342592, i_1429266391760)
connect( o_1429266387680, i_1429266388160)
connect( o_1429266392480, i_1429266390080)
connect( o_1429266386480, i_1429266386960)
connect( o_1429266390560, i_1429266390320)
connect( o_1429263904992, i_1429266392000)
connect( o_1429266389360, i_1429263907632)
connect( o_1429266385760, i_1429263908112)
connect( o_1429263829824, i_1429263908352)
connect( o_1429263908592, i_1429263903072)
connect( o_1429263831024, i_1429262806544)
connect( o_1429263827184, i_1429262803904)
connect( o_1429262807984, i_1429265120432)
connect( o_1429265114192, i_1429266386240)
connect( o_1429263827904, i_1429263909552)
connect( o_1429266393200, i_1429262808464)
connect( o_1429266393200, i_1428932345232)
connect( o_1429266393200, i_1429263827664)
connect( o_1428932344272, i_1429263830304)
connect( o_1428933252528, i_1429263830544)
connect( o_1429266389360, i_1429263826704)
connect( o_1429266393200, i_1429263828144)
connect( o_1429266389360, i_1429263828384)
connect( o_1429266389360, i_1429263832224)
connect( o_1429262807264, i_1429263828864)
connect( o_1429266393200, i_1429263826944)
set_graph(p_1429039855920)
