p_1429039859760 = Graph('graph')
p_1429040496816 = Node({name = 'iCylinder', x = -765.468, y = -1771.5, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429265883216 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429040496816:add(i_1429265883216)
i_1429265885520 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429040496816:add(i_1429265885520)
o_1429262806064 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429040496816:add(o_1429262806064)
p_1429039859760:add( p_1429040496816)
p_1429040498656 = Node({name = 'iUnion', x = 250.178, y = -385.596, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262802704 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429040498656:add(i_1429262802704)
i_1429262805824 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429040498656:add(i_1429262805824)
o_1429262809904 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040498656:add(o_1429262809904)
p_1429039859760:add( p_1429040498656)
p_1429040499024 = Node({name = 'iUnion', x = 232.346, y = -1415.94, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262803904 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429040499024:add(i_1429262803904)
i_1429262804864 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429040499024:add(i_1429262804864)
o_1429262810144 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040499024:add(o_1429262810144)
p_1429039859760:add( p_1429040499024)
p_1429040497184 = Node({name = 'iUnion', x = 230.645, y = -1755.98, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262802464 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429040497184:add(i_1429262802464)
i_1429262804624 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429040497184:add(i_1429262804624)
o_1429262803424 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040497184:add(o_1429262803424)
p_1429039859760:add( p_1429040497184)
p_1429040500128 = Node({name = 'iTranslation', x = -167.632, y = -1516.13, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262809424 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040500128:add(i_1429262809424)
i_1429265882704 = Input({name = 'Translation', type = 'VEC3', value = {0,50,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040500128:add(i_1429265882704)
o_1429262805104 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040500128:add(o_1429262805104)
p_1429039859760:add( p_1429040500128)
p_1429040497552 = Node({name = 'Emit', x = 3458.98, y = 545.795, color = {82, 227, 47}, path = '/Emit.lua'})
i_1429262806304 = Input({name = 'shape', type = 'SHAPE'})
p_1429040497552:add(i_1429262806304)
i_1429265885008 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_1429040497552:add(i_1429265885008)
p_1429039859760:add( p_1429040497552)
p_1429040498288 = Node({name = 'iUnion', x = 241.785, y = -1041.44, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262807504 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429040498288:add(i_1429262807504)
i_1429262807984 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429040498288:add(i_1429262807984)
o_1429262802944 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040498288:add(o_1429262802944)
p_1429039859760:add( p_1429040498288)
p_1429040499392 = Node({name = 'iUnion', x = 613.487, y = -1568.22, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262805584 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429040499392:add(i_1429262805584)
i_1429262807744 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429040499392:add(i_1429262807744)
o_1429262803664 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040499392:add(o_1429262803664)
p_1429039859760:add( p_1429040499392)
p_1429040499760 = Node({name = 'iUnion', x = 630.826, y = -836.511, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262805344 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429040499760:add(i_1429262805344)
i_1429262806544 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429040499760:add(i_1429262806544)
o_1429262807264 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040499760:add(o_1429262807264)
p_1429039859760:add( p_1429040499760)
p_1429041047328 = Node({name = 'iUnion', x = 625.847, y = -225.584, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262808464 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429041047328:add(i_1429262808464)
i_1429262808224 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429041047328:add(i_1429262808224)
o_1429262806784 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429041047328:add(o_1429262806784)
p_1429039859760:add( p_1429041047328)
p_1429041048800 = Node({name = 'iTranslation', x = -148.155, y = -809.063, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262808944 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429041048800:add(i_1429262808944)
i_1429265882960 = Input({name = 'Translation', type = 'VEC3', value = {25,50,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429041048800:add(i_1429265882960)
o_1429262808704 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429041048800:add(o_1429262808704)
p_1429039859760:add( p_1429041048800)
p_1429041047696 = Node({name = 'iCylinder', x = -768.068, y = -652.018, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429265883472 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429041047696:add(i_1429265883472)
i_1429265885264 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429041047696:add(i_1429265885264)
o_1429266386480 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429041047696:add(o_1429266386480)
p_1429039859760:add( p_1429041047696)
p_1429041048064 = Node({name = 'iRotation', x = -460.073, y = -314.93, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1429266388160 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429041048064:add(i_1429266388160)
i_1429265884240 = Input({name = 'rotation', type = 'VEC3', value = {90,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429041048064:add(i_1429265884240)
o_1429266386720 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429041048064:add(o_1429266386720)
p_1429039859760:add( p_1429041048064)
p_1429041049904 = Node({name = 'iUnion', x = 1275.83, y = -546.206, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429266389120 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429041049904:add(i_1429266389120)
i_1429266387920 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429041049904:add(i_1429266387920)
o_1429266392240 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429041049904:add(o_1429266392240)
p_1429039859760:add( p_1429041049904)
p_1429041050272 = Node({name = 'iCylinder', x = -767.318, y = -991.236, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429265882192 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429041050272:add(i_1429265882192)
i_1429265882448 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429041050272:add(i_1429265882448)
o_1429266391040 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429041050272:add(o_1429266391040)
p_1429039859760:add( p_1429041050272)
p_1429041050640 = Node({name = 'iCylinder', x = -764.298, y = -1151.91, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429265883728 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429041050640:add(i_1429265883728)
i_1429265884496 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429041050640:add(i_1429265884496)
o_1429266386960 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429041050640:add(o_1429266386960)
p_1429039859760:add( p_1429041050640)
p_1429041048432 = Node({name = 'iCylinder', x = -766.068, y = -1313.49, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429265884752 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429041048432:add(i_1429265884752)
i_1429265885776 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429041048432:add(i_1429265885776)
o_1429266387440 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429041048432:add(o_1429266387440)
p_1429039859760:add( p_1429041048432)
p_1429041049168 = Node({name = 'iRotation', x = -464.172, y = -1347.46, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1429266387200 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429041049168:add(i_1429266387200)
i_1429265229552 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429041049168:add(i_1429265229552)
o_1429266391520 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429041049168:add(o_1429266391520)
p_1429039859760:add( p_1429041049168)
p_1429041049536 = Node({name = 'iBox', x = 1836.45, y = 1532.67, color = {177, 123, 200}, path = '/Implicits/Shapes/iBox.lua'})
i_1429265228016 = Input({name = 'size', type = 'VEC3', value = {335,140,55}, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429041049536:add(i_1429265228016)
o_1429266388880 = Output({name = 'box', type = 'IMPLICIT'})
p_1429041049536:add(o_1429266388880)
p_1429039859760:add( p_1429041049536)
p_1429265050864 = Node({name = 'iRotation', x = -465.515, y = -1699.46, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1429266387680 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265050864:add(i_1429266387680)
i_1429265228784 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265050864:add(i_1429265228784)
o_1429266388640 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265050864:add(o_1429266388640)
p_1429039859760:add( p_1429265050864)
p_1429265052336 = Node({name = 'iIntersection', x = 2430.56, y = 529.121, color = {149, 142, 203}, path = '/Implicits/Transformations/iIntersection.lua'})
i_1429266386240 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429265052336:add(i_1429266386240)
i_1429266389840 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429265052336:add(i_1429266389840)
o_1429266390080 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265052336:add(o_1429266390080)
p_1429039859760:add( p_1429265052336)
p_1429265052704 = Node({name = 'iCylinder', x = -766.818, y = -145.674, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429265226992 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429265052704:add(i_1429265226992)
i_1429265227248 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429265052704:add(i_1429265227248)
o_1429266391280 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429265052704:add(o_1429266391280)
p_1429039859760:add( p_1429265052704)
p_1429265050496 = Node({name = 'iUnion', x = 258.252, y = -39.4064, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429266390320 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429265050496:add(i_1429266390320)
i_1429266392960 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429265050496:add(i_1429266392960)
o_1429266389360 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265050496:add(o_1429266389360)
p_1429039859760:add( p_1429265050496)
p_1429265053072 = Node({name = 'iRounding', x = 2795.09, y = 526.607, color = {124, 159, 190}, path = '/Implicits/Deformations/iRounding.lua'})
i_1429266390560 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265053072:add(i_1429266390560)
i_1429265227504 = Input({name = 'radius', type = 'REAL', value = 0, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429265053072:add(i_1429265227504)
o_1429266390800 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265053072:add(o_1429266390800)
p_1429039859760:add( p_1429265053072)
p_1429265049760 = Node({name = 'iTranslation', x = -141.675, y = 34.3488, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429266391760 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265049760:add(i_1429266391760)
i_1429265230832 = Input({name = 'Translation', type = 'VEC3', value = {-25,25,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265049760:add(i_1429265230832)
o_1429266389600 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265049760:add(o_1429266389600)
p_1429039859760:add( p_1429265049760)
p_1429265050128 = Node({name = 'iUnion', x = 694.415, y = 1740, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429266385520 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429265050128:add(i_1429266385520)
i_1429266392000 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429265050128:add(i_1429266392000)
o_1429266392480 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265050128:add(o_1429266392480)
p_1429039859760:add( p_1429265050128)
p_1429265051232 = Node({name = 'iTranslation', x = 1067.58, y = 1697.08, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429266385760 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265051232:add(i_1429266385760)
i_1429265227760 = Input({name = 'Translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265051232:add(i_1429265227760)
o_1429266393200 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265051232:add(o_1429266393200)
p_1429039859760:add( p_1429265051232)
p_1429265051600 = Node({name = 'iCylinder', x = -764.458, y = 22.3509, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429265228528 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429265051600:add(i_1429265228528)
i_1429265230576 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429265051600:add(i_1429265230576)
o_1429266386000 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429265051600:add(o_1429266386000)
p_1429039859760:add( p_1429265051600)
p_1429265051968 = Node({name = 'iRotation', x = -455.635, y = 36.2817, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1428932343552 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265051968:add(i_1428932343552)
i_1429265229808 = Input({name = 'rotation', type = 'VEC3', value = {90,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265051968:add(i_1429265229808)
o_1428932344752 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265051968:add(o_1428932344752)
p_1429039859760:add( p_1429265051968)
p_1429040934560 = Node({name = 'iCylinder', x = -765.118, y = -1619.46, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429265230320 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429040934560:add(i_1429265230320)
i_1429265228272 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429040934560:add(i_1429265228272)
o_1428932344992 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429040934560:add(o_1428932344992)
p_1429039859760:add( p_1429040934560)
p_1429040933088 = Node({name = 'iCylinder', x = -764.668, y = -1467.3, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429265224944 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429040933088:add(i_1429265224944)
i_1429265231088 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429040933088:add(i_1429265231088)
o_1428932344272 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429040933088:add(o_1428932344272)
p_1429039859760:add( p_1429040933088)
p_1429040934928 = Node({name = 'iRotation', x = -456.734, y = -141.794, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1428932343312 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040934928:add(i_1428932343312)
i_1429265225712 = Input({name = 'rotation', type = 'VEC3', value = {90,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040934928:add(i_1429265225712)
o_1428932345232 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040934928:add(o_1428932345232)
p_1429039859760:add( p_1429040934928)
p_1429040935296 = Node({name = 'Real', x = -1957.83, y = 655.418, color = {255, 122, 18}, path = '/Inputs/Variables/Real.lua'})
i_1429265223664 = Input({name = 'value', type = 'REAL', value = 2.5})
p_1429040935296:add(i_1429265223664)
o_1428932344032 = Output({name = 'real', type = 'REAL'})
p_1429040935296:add(o_1428932344032)
p_1429039859760:add( p_1429040935296)
p_1429040935664 = Node({name = 'iTranslation', x = -168.901, y = -1869.23, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1428932345712 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040935664:add(i_1428932345712)
i_1429265231344 = Input({name = 'Translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040935664:add(i_1429265231344)
o_1428932342352 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040935664:add(o_1428932342352)
p_1429039859760:add( p_1429040935664)
p_1429040933824 = Node({name = 'iTranslation', x = -167.043, y = -1690.96, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1428932342592 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040933824:add(i_1428932342592)
i_1429265223920 = Input({name = 'Translation', type = 'VEC3', value = {0,0,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040933824:add(i_1429265223920)
o_1428932344512 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040933824:add(o_1428932344512)
p_1429039859760:add( p_1429040933824)
p_1429040933456 = Node({name = 'iTranslation', x = -165.477, y = -1347.67, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1428933252528 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040933456:add(i_1428933252528)
i_1429265229296 = Input({name = 'Translation', type = 'VEC3', value = {0,50,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040933456:add(i_1429265229296)
o_1428933258048 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040933456:add(o_1428933258048)
p_1429039859760:add( p_1429040933456)
p_1429040934192 = Node({name = 'iRotation', x = -465.079, y = -1522.09, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1428933253728 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040934192:add(i_1428933253728)
i_1429265225456 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040934192:add(i_1429265225456)
o_1428933250368 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040934192:add(o_1428933250368)
p_1429039859760:add( p_1429040934192)
p_1429040932352 = Node({name = 'iRotation', x = -466.952, y = -1872.71, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1428933254928 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040932352:add(i_1428933254928)
i_1429265230064 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040932352:add(i_1429265230064)
o_1428933254688 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040932352:add(o_1428933254688)
p_1429039859760:add( p_1429040932352)
p_1429040932720 = Node({name = 'iRotation', x = -461.375, y = -998.699, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1428933255408 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429040932720:add(i_1428933255408)
i_1429265224432 = Input({name = 'rotation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429040932720:add(i_1429265224432)
o_1428933251088 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429040932720:add(o_1428933251088)
p_1429039859760:add( p_1429040932720)
p_1429267952032 = Node({name = 'iCylinder', x = -768.858, y = -818.473, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429265224688 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429267952032:add(i_1429265224688)
i_1429265229040 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429267952032:add(i_1429265229040)
o_1429263904992 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429267952032:add(o_1429263904992)
p_1429039859760:add( p_1429267952032)
p_1429267952400 = Node({name = 'iSphere', x = -769.477, y = 683.494, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_1429265225200 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429267952400:add(i_1429265225200)
o_1429263905232 = Output({name = 'sphere', type = 'IMPLICIT'})
p_1429267952400:add(o_1429263905232)
p_1429039859760:add( p_1429267952400)
p_1429267949456 = Node({name = 'iRotation', x = -463.996, y = -1170.83, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1429263907632 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429267949456:add(i_1429263907632)
i_1429265225968 = Input({name = 'rotation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429267949456:add(i_1429265225968)
o_1429263908112 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429267949456:add(o_1429263908112)
p_1429039859760:add( p_1429267949456)
p_1429267950560 = Node({name = 'iRotation', x = -458.2, y = -653.335, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1429263908352 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429267950560:add(i_1429263908352)
i_1429265224176 = Input({name = 'rotation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429267950560:add(i_1429265224176)
o_1429263908592 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429267950560:add(o_1429263908592)
p_1429039859760:add( p_1429267950560)
p_1429267952768 = Node({name = 'iTranslation', x = -400.715, y = 864.032, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429263903072 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429267952768:add(i_1429263903072)
i_1429265226480 = Input({name = 'Translation', type = 'VEC3', value = {25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429267952768:add(i_1429265226480)
o_1429263909552 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429267952768:add(o_1429263909552)
p_1429039859760:add( p_1429267952768)
p_1429267951296 = Node({name = 'Multiply', x = -1390.45, y = 1468.84, color = {206, 149, 149}, path = '/Maths/Multiply.lua'})
i_1429265226736 = Input({name = 'a', type = 'REAL', value = 0})
p_1429267951296:add(i_1429265226736)
i_1429265226224 = Input({name = 'b', type = 'REAL', value = 2.5})
p_1429267951296:add(i_1429265226224)
o_1429265117312 = Output({name = 'result', type = 'REAL'})
p_1429267951296:add(o_1429265117312)
p_1429039859760:add( p_1429267951296)
p_1429267950928 = Node({name = 'iCylinder', x = -765.418, y = -483.829, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429266018080 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429267950928:add(i_1429266018080)
i_1429266012960 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429267950928:add(i_1429266012960)
o_1429265119232 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429267950928:add(o_1429265119232)
p_1429039859760:add( p_1429267950928)
p_1429267951664 = Node({name = 'iCylinder', x = -766.858, y = -318.435, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_1429266018848 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429267951664:add(i_1429266018848)
i_1429266015264 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429267951664:add(i_1429266015264)
o_1429265120432 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_1429267951664:add(o_1429265120432)
p_1429039859760:add( p_1429267951664)
p_1429267949824 = Node({name = 'iRotation', x = -460.362, y = -824.774, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1429265115152 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429267949824:add(i_1429265115152)
i_1429266013984 = Input({name = 'rotation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429267949824:add(i_1429266013984)
o_1429265119952 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429267949824:add(o_1429265119952)
p_1429039859760:add( p_1429267949824)
p_1429267950192 = Node({name = 'iRotation', x = -456.958, y = -485.479, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_1428932345472 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429267950192:add(i_1428932345472)
i_1429266013216 = Input({name = 'rotation', type = 'VEC3', value = {90,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429267950192:add(i_1429266013216)
o_1429265114192 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429267950192:add(o_1429265114192)
p_1429039859760:add( p_1429267950192)
p_1429265170432 = Node({name = 'iTranslation', x = -157.514, y = -1161.55, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1428933253248 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265170432:add(i_1428933253248)
i_1429266017056 = Input({name = 'Translation', type = 'VEC3', value = {25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265170432:add(i_1429266017056)
o_1429262807024 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265170432:add(o_1429262807024)
p_1429039859760:add( p_1429265170432)
p_1429265171904 = Node({name = 'iTranslation', x = -151.349, y = -974.703, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262798720 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265171904:add(i_1429262798720)
i_1429266012448 = Input({name = 'Translation', type = 'VEC3', value = {-25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265171904:add(i_1429266012448)
o_1429262792240 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265171904:add(o_1429262792240)
p_1429039859760:add( p_1429265171904)
p_1429265169328 = Node({name = 'iTranslation', x = -149.594, y = -638.676, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262794400 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265169328:add(i_1429262794400)
i_1429266015008 = Input({name = 'Translation', type = 'VEC3', value = {-25,50,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265169328:add(i_1429266015008)
o_1429262793200 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265169328:add(o_1429262793200)
p_1429039859760:add( p_1429265169328)
p_1429265170064 = Node({name = 'iTranslation', x = -144.059, y = -474.528, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262796080 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265170064:add(i_1429262796080)
i_1429266013728 = Input({name = 'Translation', type = 'VEC3', value = {25,25,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265170064:add(i_1429266013728)
o_1429262794640 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265170064:add(o_1429262794640)
p_1429039859760:add( p_1429265170064)
p_1429265171168 = Node({name = 'iTranslation', x = -138.239, y = -308.827, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262799440 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265171168:add(i_1429262799440)
i_1429266011936 = Input({name = 'Translation', type = 'VEC3', value = {-25,25,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265171168:add(i_1429266011936)
o_1429262793440 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265171168:add(o_1429262793440)
p_1429039859760:add( p_1429265171168)
p_1429265171536 = Node({name = 'iTranslation', x = -141.518, y = -137.33, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262792480 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265171536:add(i_1429262792480)
i_1429266017312 = Input({name = 'Translation', type = 'VEC3', value = {25,25,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265171536:add(i_1429266017312)
o_1429262794160 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265171536:add(o_1429262794160)
p_1429039859760:add( p_1429265171536)
p_1429265168592 = Node({name = 'iUnion', x = 247.022, y = -702.783, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262795840 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429265168592:add(i_1429262795840)
i_1429262793680 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429265168592:add(i_1429262793680)
o_1429262792960 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265168592:add(o_1429262792960)
p_1429039859760:add( p_1429265168592)
p_1429265170800 = Node({name = 'iSphere', x = -766.974, y = 519.344, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_1429266018336 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429265170800:add(i_1429266018336)
o_1429262796560 = Output({name = 'sphere', type = 'IMPLICIT'})
p_1429265170800:add(o_1429262796560)
p_1429039859760:add( p_1429265170800)
p_1429265168960 = Node({name = 'iSphere', x = -771.427, y = 849.28, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_1429266014496 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429265168960:add(i_1429266014496)
o_1429262795360 = Output({name = 'sphere', type = 'IMPLICIT'})
p_1429265168960:add(o_1429262795360)
p_1429039859760:add( p_1429265168960)
p_1429265169696 = Node({name = 'iSphere', x = -770.185, y = 1003.55, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_1429266012192 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429265169696:add(i_1429266012192)
o_1429262798480 = Output({name = 'sphere', type = 'IMPLICIT'})
p_1429265169696:add(o_1429262798480)
p_1429039859760:add( p_1429265169696)
p_1429266094400 = Node({name = 'iTranslation', x = -397.672, y = 1050.94, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262798000 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429266094400:add(i_1429262798000)
i_1429266014752 = Input({name = 'Translation', type = 'VEC3', value = {-25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429266094400:add(i_1429266014752)
o_1429262798960 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429266094400:add(o_1429262798960)
p_1429039859760:add( p_1429266094400)
p_1429266092192 = Node({name = 'iTranslation', x = -402.528, y = 674.507, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262792720 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429266092192:add(i_1429262792720)
i_1429266011168 = Input({name = 'Translation', type = 'VEC3', value = {-25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429266092192:add(i_1429266011168)
o_1429262799680 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429266092192:add(o_1429262799680)
p_1429039859760:add( p_1429266092192)
p_1429266095504 = Node({name = 'iUnion', x = -2.3125, y = 604.947, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262796320 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429266095504:add(i_1429262796320)
i_1429262795600 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429266095504:add(i_1429262795600)
o_1429262796800 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429266095504:add(o_1429262796800)
p_1429039859760:add( p_1429266095504)
p_1429266095136 = Node({name = 'iTranslation', x = -404.963, y = 507.35, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262798240 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429266095136:add(i_1429262798240)
i_1429266015520 = Input({name = 'Translation', type = 'VEC3', value = {25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429266095136:add(i_1429266015520)
o_1429262794880 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429266095136:add(o_1429262794880)
p_1429039859760:add( p_1429266095136)
p_1429266092560 = Node({name = 'iUnion', x = -10.0932, y = 981.204, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262797280 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429266092560:add(i_1429262797280)
i_1429262797520 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429266092560:add(i_1429262797520)
o_1429262797040 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429266092560:add(o_1429262797040)
p_1429039859760:add( p_1429266092560)
p_1429266092928 = Node({name = 'iTranslation', x = 348.144, y = 613.318, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262797760 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429266092928:add(i_1429262797760)
i_1429266015776 = Input({name = 'Translation', type = 'VEC3', value = {0,50,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429266092928:add(i_1429266015776)
o_1429262799200 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429266092928:add(o_1429262799200)
p_1429039859760:add( p_1429266092928)
p_1429266093296 = Node({name = 'iTranslation', x = 366.387, y = 991.813, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429262795120 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429266093296:add(i_1429262795120)
i_1429266016032 = Input({name = 'Translation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429266093296:add(i_1429266016032)
o_1429262792000 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429266093296:add(o_1429262792000)
p_1429039859760:add( p_1429266093296)
p_1429266094768 = Node({name = 'iUnion', x = 710.267, y = 809.53, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429042280720 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429266094768:add(i_1429042280720)
i_1429042279040 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429266094768:add(i_1429042279040)
o_1429042279520 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429266094768:add(o_1429042279520)
p_1429039859760:add( p_1429266094768)
p_1429266093664 = Node({name = 'iSphere', x = -775.643, y = 1369.54, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_1429266012704 = Input({name = 'radius', type = 'REAL', value = 10, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429266093664:add(i_1429266012704)
o_1429042278560 = Output({name = 'sphere', type = 'IMPLICIT'})
p_1429266093664:add(o_1429042278560)
p_1429039859760:add( p_1429266093664)
p_1429266094032 = Node({name = 'iSphere', x = -774.649, y = 1533.35, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_1429266016288 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429266094032:add(i_1429266016288)
o_1429042276160 = Output({name = 'sphere', type = 'IMPLICIT'})
p_1429266094032:add(o_1429042276160)
p_1429039859760:add( p_1429266094032)
p_1429264917312 = Node({name = 'iSphere', x = -772.069, y = 1693.67, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_1429266016544 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429264917312:add(i_1429266016544)
o_1429042276640 = Output({name = 'sphere', type = 'IMPLICIT'})
p_1429264917312:add(o_1429042276640)
p_1429039859760:add( p_1429264917312)
p_1429264919888 = Node({name = 'iSphere', x = -776.192, y = 1867.63, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_1429266018592 = Input({name = 'radius', type = 'REAL', value = 10, min = 0.000000, max = 1000.000000, step = 10.000000})
p_1429264919888:add(i_1429266018592)
o_1429042276400 = Output({name = 'sphere', type = 'IMPLICIT'})
p_1429264919888:add(o_1429042276400)
p_1429039859760:add( p_1429264919888)
p_1429264917680 = Node({name = 'iTranslation', x = -448.766, y = 1362.47, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429042278800 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264917680:add(i_1429042278800)
i_1429266014240 = Input({name = 'Translation', type = 'VEC3', value = {25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264917680:add(i_1429266014240)
o_1429042279280 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264917680:add(o_1429042279280)
p_1429039859760:add( p_1429264917680)
p_1429264918416 = Node({name = 'iTranslation', x = -448.392, y = 1537.86, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429042279760 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264918416:add(i_1429042279760)
i_1429266011424 = Input({name = 'Translation', type = 'VEC3', value = {-25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264918416:add(i_1429266011424)
o_1429042281200 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264918416:add(o_1429042281200)
p_1429039859760:add( p_1429264918416)
p_1429264918048 = Node({name = 'iTranslation', x = -453.545, y = 1710.9, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429042280240 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264918048:add(i_1429042280240)
i_1429266013472 = Input({name = 'Translation', type = 'VEC3', value = {25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264918048:add(i_1429266013472)
o_1429042280000 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264918048:add(o_1429042280000)
p_1429039859760:add( p_1429264918048)
p_1429264919520 = Node({name = 'iTranslation', x = -454.127, y = 1891.6, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429042280480 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264919520:add(i_1429042280480)
i_1429266016800 = Input({name = 'Translation', type = 'VEC3', value = {-25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264919520:add(i_1429266016800)
o_1429042280960 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264919520:add(o_1429042280960)
p_1429039859760:add( p_1429264919520)
p_1429264918784 = Node({name = 'iUnion', x = -54.1958, y = 1496.44, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429042277120 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429264918784:add(i_1429042277120)
i_1429042281680 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429264918784:add(i_1429042281680)
o_1429042282640 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264918784:add(o_1429042282640)
p_1429039859760:add( p_1429264918784)
p_1429264916576 = Node({name = 'iUnion', x = -52.0417, y = 1830.97, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429042278080 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429264916576:add(i_1429042278080)
i_1429042277840 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429264916576:add(i_1429042277840)
o_1429042282880 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264916576:add(o_1429042282880)
p_1429039859760:add( p_1429264916576)
p_1429264919152 = Node({name = 'iTranslation', x = 319.442, y = 1555.19, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429042276880 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264919152:add(i_1429042276880)
i_1429266017568 = Input({name = 'Translation', type = 'VEC3', value = {0,50,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264919152:add(i_1429266017568)
o_1429042283120 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264919152:add(o_1429042283120)
p_1429039859760:add( p_1429264919152)
p_1429264916944 = Node({name = 'iTranslation', x = 324.167, y = 1824.05, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429042281440 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429264916944:add(i_1429042281440)
i_1429265883984 = Input({name = 'Translation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429264916944:add(i_1429265883984)
o_1429042275440 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429264916944:add(o_1429042275440)
p_1429039859760:add( p_1429264916944)
p_1429265661296 = Node({name = 'iUnion', x = 971.79, y = -1179.92, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429042281920 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429265661296:add(i_1429042281920)
i_1429042282160 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429265661296:add(i_1429042282160)
o_1429042282400 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265661296:add(o_1429042282400)
p_1429039859760:add( p_1429265661296)
p_1429265662400 = Node({name = 'iTranslation', x = 1116.14, y = 891.778, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429042277360 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265662400:add(i_1429042277360)
i_1429266011680 = Input({name = 'Translation', type = 'VEC3', value = {0,0,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265662400:add(i_1429266011680)
o_1429042278320 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265662400:add(o_1429042278320)
p_1429039859760:add( p_1429265662400)
p_1429265661664 = Node({name = 'iUnion', x = 1460.47, y = 1215.17, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429262793920 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429265661664:add(i_1429262793920)
i_1429042275680 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429265661664:add(i_1429042275680)
o_1429042275920 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265661664:add(o_1429042275920)
p_1429039859760:add( p_1429265661664)
p_1429265662768 = Node({name = 'iUnion', x = 1969.65, y = 306.584, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_1429268389024 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_1429265662768:add(i_1429268389024)
i_1429268387104 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_1429265662768:add(i_1429268387104)
o_1429268390464 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265662768:add(o_1429268390464)
p_1429039859760:add( p_1429265662768)
p_1429265660192 = Node({name = 'iTranslation', x = 2046.82, y = 815.441, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_1429268391664 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265660192:add(i_1429268391664)
i_1429264140448 = Input({name = 'Translation', type = 'VEC3', value = {0,0,0.5}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_1429265660192:add(i_1429264140448)
o_1429268392144 = Output({name = 'implicit', type = 'IMPLICIT'})
p_1429265660192:add(o_1429268392144)
p_1429039859760:add( p_1429265660192)
p_1429265659824 = Node({name = 'ImplicitToShape', x = 3101.3, y = 546.687, color = {102, 187, 106}, path = '/Converters/ImplicitToShape.lua'})
i_1429268392384 = Input({name = 'implicit', type = 'IMPLICIT'})
p_1429265659824:add(i_1429268392384)
o_1429268388784 = Output({name = 'shape', type = 'SHAPE'})
p_1429265659824:add(o_1429268388784)
p_1429039859760:add( p_1429265659824)
connect( o_1428932344032, i_1429265883216)
connect( o_1429262794640, i_1429262802704)
connect( o_1429262793440, i_1429262805824)
connect( o_1429262805104, i_1429262803904)
connect( o_1428933258048, i_1429262804864)
connect( o_1428932342352, i_1429262802464)
connect( o_1428932344512, i_1429262804624)
connect( o_1428933250368, i_1429262809424)
connect( o_1429268388784, i_1429262806304)
connect( o_1429262807024, i_1429262807504)
connect( o_1429262792240, i_1429262807984)
connect( o_1429262803424, i_1429262805584)
connect( o_1429262810144, i_1429262807744)
connect( o_1429262802944, i_1429262805344)
connect( o_1429262792960, i_1429262806544)
connect( o_1429262809904, i_1429262808464)
connect( o_1429266389360, i_1429262808224)
connect( o_1429265119952, i_1429262808944)
connect( o_1428932344032, i_1429265883472)
connect( o_1429265120432, i_1429266388160)
connect( o_1429042282400, i_1429266389120)
connect( o_1429262806784, i_1429266387920)
connect( o_1428932344032, i_1429265882192)
connect( o_1428932344032, i_1429265883728)
connect( o_1428932344032, i_1429265884752)
connect( o_1429266387440, i_1429266387200)
connect( o_1428932344992, i_1429266387680)
connect( o_1429268390464, i_1429266386240)
connect( o_1429268392144, i_1429266389840)
connect( o_1428932344032, i_1429265226992)
connect( o_1429262794160, i_1429266390320)
connect( o_1429266389600, i_1429266392960)
connect( o_1429266390080, i_1429266390560)
connect( o_1428932344752, i_1429266391760)
connect( o_1429042283120, i_1429266385520)
connect( o_1429042275440, i_1429266392000)
connect( o_1429266392480, i_1429266385760)
connect( o_1428932344032, i_1429265228528)
connect( o_1429266386000, i_1428932343552)
connect( o_1428932344032, i_1429265230320)
connect( o_1428932344032, i_1429265224944)
connect( o_1429266391280, i_1428932343312)
connect( o_1428933254688, i_1428932345712)
connect( o_1429266388640, i_1428932342592)
connect( o_1429266391520, i_1428933252528)
connect( o_1428932344272, i_1428933253728)
connect( o_1429262806064, i_1428933254928)
connect( o_1429266391040, i_1428933255408)
connect( o_1428932344032, i_1429265224688)
connect( o_1428932344032, i_1429265225200)
connect( o_1429266386960, i_1429263907632)
connect( o_1429266386480, i_1429263908352)
connect( o_1429262795360, i_1429263903072)
connect( o_1428932344032, i_1429265226736)
connect( o_1428932344032, i_1429266018080)
connect( o_1428932344032, i_1429266018848)
connect( o_1429263904992, i_1429265115152)
connect( o_1429265119232, i_1428932345472)
connect( o_1429263908112, i_1428933253248)
connect( o_1428933251088, i_1429262798720)
connect( o_1429263908592, i_1429262794400)
connect( o_1429265114192, i_1429262796080)
connect( o_1429266386720, i_1429262799440)
connect( o_1428932345232, i_1429262792480)
connect( o_1429262808704, i_1429262795840)
connect( o_1429262793200, i_1429262793680)
connect( o_1428932344032, i_1429266018336)
connect( o_1428932344032, i_1429266014496)
connect( o_1428932344032, i_1429266012192)
connect( o_1429262798480, i_1429262798000)
connect( o_1429263905232, i_1429262792720)
connect( o_1429262794880, i_1429262796320)
connect( o_1429262799680, i_1429262795600)
connect( o_1429262796560, i_1429262798240)
connect( o_1429263909552, i_1429262797280)
connect( o_1429262798960, i_1429262797520)
connect( o_1429262796800, i_1429262797760)
connect( o_1429262797040, i_1429262795120)
connect( o_1429262799200, i_1429042280720)
connect( o_1429262792000, i_1429042279040)
connect( o_1429265117312, i_1429266012704)
connect( o_1428932344032, i_1429266016288)
connect( o_1428932344032, i_1429266016544)
connect( o_1429265117312, i_1429266018592)
connect( o_1429042278560, i_1429042278800)
connect( o_1429042276160, i_1429042279760)
connect( o_1429042276640, i_1429042280240)
connect( o_1429042276400, i_1429042280480)
connect( o_1429042279280, i_1429042277120)
connect( o_1429042281200, i_1429042281680)
connect( o_1429042280000, i_1429042278080)
connect( o_1429042280960, i_1429042277840)
connect( o_1429042282640, i_1429042276880)
connect( o_1429042282880, i_1429042281440)
connect( o_1429262803664, i_1429042281920)
connect( o_1429262807264, i_1429042282160)
connect( o_1429042279520, i_1429042277360)
connect( o_1429042278320, i_1429262793920)
connect( o_1429266393200, i_1429042275680)
connect( o_1429266392240, i_1429268389024)
connect( o_1429042275920, i_1429268387104)
connect( o_1429266388880, i_1429268391664)
connect( o_1429266390800, i_1429268392384)
set_graph(p_1429039859760)
