p_210077168 = Graph('graph')
p_402594936 = Node({name = 'Emit', x = 3757.87, y = -654.499, color = {82, 227, 47}, path = '/Emit.lua'})
i_402620656 = Input({name = 'shape', type = 'SHAPE'})
p_402594936:add(i_402620656)
i_209046424 = Input({name = 'brush', type = 'INTEGER', value = 0, step = 1})
p_402594936:add(i_209046424)
p_210077168:add( p_402594936)
p_402597896 = Node({name = 'iUnion', x = 925.215, y = -414.544, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402619656 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_402597896:add(i_402619656)
i_402620056 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_402597896:add(i_402620056)
o_208309352 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402597896:add(o_208309352)
p_210077168:add( p_402597896)
p_402596120 = Node({name = 'iUnion', x = 894.867, y = -932.016, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402618456 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_402596120:add(i_402618456)
i_402622456 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_402596120:add(i_402622456)
o_208306440 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402596120:add(o_208306440)
p_210077168:add( p_402596120)
p_402596712 = Node({name = 'iUnion', x = 891.476, y = -1301.68, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402619856 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_402596712:add(i_402619856)
i_402623856 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_402596712:add(i_402623856)
o_208308936 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402596712:add(o_208308936)
p_210077168:add( p_402596712)
p_402591976 = Node({name = 'iTranslation', x = -80.6089, y = -1207.98, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_402623056 = Input({name = 'implicit', type = 'IMPLICIT'})
p_402591976:add(i_402623056)
i_209045976 = Input({name = 'Translation', type = 'VEC3', value = {0,50,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_402591976:add(i_209045976)
o_208309560 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402591976:add(o_208309560)
p_210077168:add( p_402591976)
p_402592272 = Node({name = 'iUnion', x = 1420.71, y = -828.038, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402618656 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_402592272:add(i_402618656)
i_402621056 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_402592272:add(i_402621056)
o_208307688 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402592272:add(o_208307688)
p_210077168:add( p_402592272)
p_402595824 = Node({name = 'iUnion', x = 907.629, y = -688.43, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402621456 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_402595824:add(i_402621456)
i_402621256 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_402595824:add(i_402621256)
o_208307896 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402595824:add(o_208307896)
p_210077168:add( p_402595824)
p_402598784 = Node({name = 'iUnion', x = 1559.57, y = -262.749, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402622256 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_402598784:add(i_402622256)
i_402624056 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_402598784:add(i_402624056)
o_208305608 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402598784:add(o_208305608)
p_210077168:add( p_402598784)
p_402597008 = Node({name = 'iUnion', x = 1839.57, y = -1148.32, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402620856 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_402597008:add(i_402620856)
i_402622656 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_402597008:add(i_402622656)
o_208308728 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402597008:add(o_208308728)
p_210077168:add( p_402597008)
p_402593752 = Node({name = 'iUnion', x = 2249.8, y = -614.374, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402623656 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_402593752:add(i_402623656)
i_402618856 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_402593752:add(i_402618856)
o_208306024 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402593752:add(o_208306024)
p_210077168:add( p_402593752)
p_402592568 = Node({name = 'iCylinder', x = -1155.82, y = -1671.96, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_209043064 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_402592568:add(i_209043064)
i_209043512 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_402592568:add(i_209043512)
o_208308312 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_402592568:add(o_208308312)
p_210077168:add( p_402592568)
p_402599376 = Node({name = 'iCylinder', x = -1165.42, y = -391.807, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_209043960 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_402599376:add(i_209043960)
i_209046648 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_402599376:add(i_209046648)
o_208311640 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_402599376:add(o_208311640)
p_210077168:add( p_402599376)
p_402594048 = Node({name = 'iRotation', x = -506.326, y = 27.6229, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_402623256 = Input({name = 'implicit', type = 'IMPLICIT'})
p_402594048:add(i_402623256)
i_209043288 = Input({name = 'rotation', type = 'VEC3', value = {90,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_402594048:add(i_209043288)
o_208310600 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402594048:add(o_208310600)
p_210077168:add( p_402594048)
p_402594640 = Node({name = 'iTranslation', x = 889.678, y = 1024.41, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_402621656 = Input({name = 'implicit', type = 'IMPLICIT'})
p_402594640:add(i_402621656)
i_209044408 = Input({name = 'Translation', type = 'VEC3', value = {0,0,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_402594640:add(i_209044408)
o_208311848 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402594640:add(o_208311848)
p_210077168:add( p_402594640)
p_210286016 = Node({name = 'iCylinder', x = -1156.3, y = -768.866, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_209044856 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210286016:add(i_209044856)
i_209044632 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210286016:add(i_209044632)
o_208311432 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_210286016:add(o_208311432)
p_210077168:add( p_210286016)
p_210284832 = Node({name = 'iCylinder', x = -1162.61, y = -935.343, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_209045080 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210284832:add(i_209045080)
i_209043736 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210284832:add(i_209043736)
o_208309976 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_210284832:add(o_208309976)
p_210077168:add( p_210284832)
p_210283352 = Node({name = 'iCylinder', x = -1169.02, y = -1099.17, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_209045304 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210283352:add(i_209045304)
i_209046872 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210283352:add(i_209046872)
o_208310808 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_210283352:add(o_208310808)
p_210077168:add( p_210283352)
p_210286312 = Node({name = 'iRotation', x = -545.326, y = -1204.57, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_402619056 = Input({name = 'implicit', type = 'IMPLICIT'})
p_210286312:add(i_402619056)
i_209045528 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_210286312:add(i_209045528)
o_208310184 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210286312:add(o_208310184)
p_210077168:add( p_210286312)
p_210285424 = Node({name = 'iCylinder', x = -1150.99, y = -1884.95, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_402634360 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210285424:add(i_402634360)
i_402631224 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210285424:add(i_402631224)
o_208307272 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_210285424:add(o_208307272)
p_210077168:add( p_210285424)
p_210286904 = Node({name = 'iRotation', x = -501.022, y = -1582.92, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_402622856 = Input({name = 'implicit', type = 'IMPLICIT'})
p_210286904:add(i_402622856)
i_402634136 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_210286904:add(i_402634136)
o_208311016 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210286904:add(o_208311016)
p_210077168:add( p_210286904)
p_210281280 = Node({name = 'iTranslation', x = -34.825, y = -508.954, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_402624856 = Input({name = 'implicit', type = 'IMPLICIT'})
p_210281280:add(i_402624856)
i_402631448 = Input({name = 'Translation', type = 'VEC3', value = {-25,50,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_210281280:add(i_402631448)
o_208305816 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210281280:add(o_208305816)
p_210077168:add( p_210281280)
p_210282168 = Node({name = 'iCylinder', x = -1151.9, y = 136.365, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_402630776 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210282168:add(i_402630776)
i_402633464 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210282168:add(i_402633464)
o_208306856 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_210282168:add(o_208306856)
p_210077168:add( p_210282168)
p_210284240 = Node({name = 'iUnion', x = 1299.27, y = -1559.75, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402625056 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_210284240:add(i_402625056)
i_402622056 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_210284240:add(i_402622056)
o_208310392 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210284240:add(o_208310392)
p_210077168:add( p_210284240)
p_210288976 = Node({name = 'ImplicitToShape', x = 3352.34, y = -673.85, color = {102, 187, 106}, path = '/Converters/ImplicitToShape.lua'})
i_402625856 = Input({name = 'implicit', type = 'IMPLICIT'})
p_210288976:add(i_402625856)
o_208306232 = Output({name = 'shape', type = 'SHAPE'})
p_210288976:add(o_208306232)
p_210077168:add( p_210288976)
p_210282464 = Node({name = 'iUnion', x = 826.871, y = -1826.8, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402625256 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_210282464:add(i_402625256)
i_402625456 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_210282464:add(i_402625456)
o_208307064 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210282464:add(o_208307064)
p_210077168:add( p_210282464)
p_210287200 = Node({name = 'iTranslation', x = 920.133, y = 1647.71, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_402625656 = Input({name = 'implicit', type = 'IMPLICIT'})
p_210287200:add(i_402625656)
i_402632120 = Input({name = 'Translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_210287200:add(i_402632120)
o_208308104 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210287200:add(o_208308104)
p_210077168:add( p_210287200)
p_210287496 = Node({name = 'iUnion', x = 1680.46, y = 707.543, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_207725896 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_210287496:add(i_207725896)
i_207724496 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_210287496:add(i_207724496)
o_208307480 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210287496:add(o_208307480)
p_210077168:add( p_210287496)
p_210285128 = Node({name = 'iRotation', x = -591.997, y = -1849.36, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_207724696 = Input({name = 'implicit', type = 'IMPLICIT'})
p_210285128:add(i_207724696)
i_402630552 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_210285128:add(i_402630552)
o_208312888 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210285128:add(o_208312888)
p_210077168:add( p_210285128)
p_210283944 = Node({name = 'iCylinder', x = -1156.53, y = -1471.76, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_402631896 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210283944:add(i_402631896)
i_402631672 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210283944:add(i_402631672)
o_208313304 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_210283944:add(o_208313304)
p_210077168:add( p_210283944)
p_210287792 = Node({name = 'iRotation', x = -502.87, y = -1399.65, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_207726296 = Input({name = 'implicit', type = 'IMPLICIT'})
p_210287792:add(i_207726296)
i_402633016 = Input({name = 'rotation', type = 'VEC3', value = {0,90,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_210287792:add(i_402633016)
o_208313096 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210287792:add(o_208313096)
p_210077168:add( p_210287792)
p_210288384 = Node({name = 'iCylinder', x = -1161.36, y = -1265.46, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_402631000 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210288384:add(i_402631000)
i_402632344 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_210288384:add(i_402632344)
o_208313512 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_210288384:add(o_208313512)
p_210077168:add( p_210288384)
p_210282760 = Node({name = 'iTranslation', x = -201.641, y = -1859.11, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_207721696 = Input({name = 'implicit', type = 'IMPLICIT'})
p_210282760:add(i_207721696)
i_402632568 = Input({name = 'Translation', type = 'VEC3', value = {0,0,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_210282760:add(i_402632568)
o_208312680 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210282760:add(o_208312680)
p_210077168:add( p_210282760)
p_210283648 = Node({name = 'iTranslation', x = -134.549, y = 233.839, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_207726096 = Input({name = 'implicit', type = 'IMPLICIT'})
p_210283648:add(i_207726096)
i_402633240 = Input({name = 'Translation', type = 'VEC3', value = {-25,25,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_210283648:add(i_402633240)
o_208312264 = Output({name = 'implicit', type = 'IMPLICIT'})
p_210283648:add(o_208312264)
p_210077168:add( p_210283648)
p_209581024 = Node({name = 'iTranslation', x = -134.003, y = -1571.21, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_207721896 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209581024:add(i_207721896)
i_402633688 = Input({name = 'Translation', type = 'VEC3', value = {0,0,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209581024:add(i_402633688)
o_208312472 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209581024:add(o_208312472)
p_210077168:add( p_209581024)
p_209576584 = Node({name = 'iTranslation', x = -130.605, y = -1390.4, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_207726896 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209576584:add(i_207726896)
i_209045752 = Input({name = 'Translation', type = 'VEC3', value = {0,50,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209576584:add(i_209045752)
o_207605240 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209576584:add(o_207605240)
p_210077168:add( p_209576584)
p_209579544 = Node({name = 'iTranslation', x = -60.6862, y = -1025.85, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_207724896 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209579544:add(i_207724896)
i_402632792 = Input({name = 'Translation', type = 'VEC3', value = {25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209579544:add(i_402632792)
o_208306648 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209579544:add(o_208306648)
p_210077168:add( p_209579544)
p_209576880 = Node({name = 'iRotation', x = -457.773, y = -855.249, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_207727096 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209576880:add(i_207727096)
i_402633912 = Input({name = 'rotation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209576880:add(i_402633912)
o_209558936 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209576880:add(o_209558936)
p_210077168:add( p_209576880)
p_209581912 = Node({name = 'iRotation', x = -493.694, y = -1022.44, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_207721296 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209581912:add(i_207721296)
i_209014608 = Input({name = 'rotation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209581912:add(i_209014608)
o_209559976 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209581912:add(o_209559976)
p_210077168:add( p_209581912)
p_209577768 = Node({name = 'iRotation', x = -440.071, y = -523.209, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_207722896 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209577768:add(i_207722896)
i_209011696 = Input({name = 'rotation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209577768:add(i_209011696)
o_209559560 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209577768:add(o_209559560)
p_210077168:add( p_209577768)
p_209577176 = Node({name = 'iCylinder', x = -1155.51, y = -570.993, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_209015056 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209577176:add(i_209015056)
i_209013712 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209577176:add(i_209013712)
o_209558728 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_209577176:add(o_209558728)
p_210077168:add( p_209577176)
p_209579840 = Node({name = 'iSphere', x = -1143.05, y = 915.505, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_209011472 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209579840:add(i_209011472)
o_209559352 = Output({name = 'sphere', type = 'IMPLICIT'})
p_209579840:add(o_209559352)
p_210077168:add( p_209579840)
p_209582800 = Node({name = 'iRotation', x = -475.992, y = -690.401, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_207726496 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209582800:add(i_207726496)
i_209012144 = Input({name = 'rotation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209582800:add(i_209012144)
o_209559768 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209582800:add(o_209559768)
p_210077168:add( p_209582800)
p_209578064 = Node({name = 'iRotation', x = -550.303, y = -153.633, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_207722496 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209578064:add(i_207722496)
i_209011248 = Input({name = 'rotation', type = 'VEC3', value = {90,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209578064:add(i_209011248)
o_209558104 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209578064:add(o_209558104)
p_210077168:add( p_209578064)
p_209580728 = Node({name = 'iRotation', x = -554.715, y = -349.441, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_207723496 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209580728:add(i_207723496)
i_209011920 = Input({name = 'rotation', type = 'VEC3', value = {90,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209580728:add(i_209011920)
o_209552488 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209580728:add(o_209552488)
p_210077168:add( p_209580728)
p_209582208 = Node({name = 'iCylinder', x = -1152.69, y = -61.5072, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_209013040 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209582208:add(i_209013040)
i_209014832 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209582208:add(i_209014832)
o_209555608 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_209582208:add(o_209555608)
p_210077168:add( p_209582208)
p_209581320 = Node({name = 'iRotation', x = -501.914, y = 223.431, color = {149, 142, 203}, path = '/Implicits/Transformations/iRotation.lua'})
i_207723696 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209581320:add(i_207723696)
i_209012592 = Input({name = 'rotation', type = 'VEC3', value = {90,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209581320:add(i_209012592)
o_209552904 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209581320:add(o_209552904)
p_210077168:add( p_209581320)
p_209582504 = Node({name = 'iUnion', x = 897.202, y = 119.282, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_21191784 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_209582504:add(i_21191784)
i_21192584 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_209582504:add(i_21192584)
o_209555816 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209582504:add(o_209555816)
p_210077168:add( p_209582504)
p_209583096 = Node({name = 'iSphere', x = -1143.05, y = 1052.37, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_209012368 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209583096:add(i_209012368)
o_209557896 = Output({name = 'sphere', type = 'IMPLICIT'})
p_209583096:add(o_209557896)
p_210077168:add( p_209583096)
p_209575696 = Node({name = 'iSphere', x = -1147.69, y = 771.682, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_209012816 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209575696:add(i_209012816)
o_209553320 = Output({name = 'sphere', type = 'IMPLICIT'})
p_209575696:add(o_209553320)
p_210077168:add( p_209575696)
p_209576288 = Node({name = 'iUnion', x = 621.673, y = 873.989, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_21193184 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_209576288:add(i_21193184)
i_21192784 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_209576288:add(i_21192784)
o_209557480 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209576288:add(o_209557480)
p_210077168:add( p_209576288)
p_209380896 = Node({name = 'iSphere', x = -1142.5, y = 630.548, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_209013264 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209380896:add(i_209013264)
o_209556232 = Output({name = 'sphere', type = 'IMPLICIT'})
p_209380896:add(o_209556232)
p_210077168:add( p_209380896)
p_209378528 = Node({name = 'iUnion', x = -65.1012, y = 1118.43, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_402626056 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_209378528:add(i_402626056)
i_402624656 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_209378528:add(i_402624656)
o_209554152 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209378528:add(o_209554152)
p_210077168:add( p_209378528)
p_209383560 = Node({name = 'iUnion', x = -27.4664, y = 678.735, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_207723296 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_209383560:add(i_207723296)
i_21192984 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_209383560:add(i_21192984)
o_209556024 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209383560:add(o_209556024)
p_210077168:add( p_209383560)
p_209384448 = Node({name = 'iTranslation', x = 298.318, y = 1037.61, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210170344 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209384448:add(i_210170344)
i_209013936 = Input({name = 'Translation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209384448:add(i_209013936)
o_209555192 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209384448:add(o_209555192)
p_210077168:add( p_209384448)
p_209377936 = Node({name = 'iSphere', x = -1112.59, y = 1735, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_209013488 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209377936:add(i_209013488)
o_209558520 = Output({name = 'sphere', type = 'IMPLICIT'})
p_209377936:add(o_209558520)
p_210077168:add( p_209377936)
p_209379416 = Node({name = 'iSphere', x = -1117.23, y = 1591.18, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_209046200 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209379416:add(i_209046200)
o_209553944 = Output({name = 'sphere', type = 'IMPLICIT'})
p_209379416:add(o_209553944)
p_210077168:add( p_209379416)
p_209383856 = Node({name = 'iUnion', x = 652.128, y = 1693.48, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_210174744 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_209383856:add(i_210174744)
i_210169544 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_209383856:add(i_210169544)
o_209557064 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209383856:add(o_209557064)
p_210077168:add( p_209383856)
p_209377344 = Node({name = 'iUnion', x = -34.6458, y = 1937.92, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_210173944 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_209377344:add(i_210173944)
i_210172144 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_209377344:add(i_210172144)
o_209552280 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209377344:add(o_209552280)
p_210077168:add( p_209377344)
p_209378824 = Node({name = 'iUnion', x = 2.98904, y = 1498.23, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_210170944 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_209378824:add(i_210170944)
i_210172744 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_209378824:add(i_210172744)
o_209555400 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209378824:add(o_209555400)
p_210077168:add( p_209378824)
p_209383264 = Node({name = 'iTranslation', x = 328.774, y = 1857.1, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210174344 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209383264:add(i_210174344)
i_209014160 = Input({name = 'Translation', type = 'VEC3', value = {0,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209383264:add(i_209014160)
o_209552072 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209383264:add(o_209552072)
p_210077168:add( p_209383264)
p_209381192 = Node({name = 'iTranslation', x = -478.802, y = 1171.37, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210170144 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209381192:add(i_210170144)
i_209948400 = Input({name = 'Translation', type = 'VEC3', value = {-25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209381192:add(i_209948400)
o_209556648 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209381192:add(o_209556648)
p_210077168:add( p_209381192)
p_209382968 = Node({name = 'iRounding', x = 2761.69, y = -644.973, color = {124, 159, 190}, path = '/Implicits/Deformations/iRounding.lua'})
i_210170544 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209382968:add(i_210170544)
i_209951760 = Input({name = 'radius', type = 'REAL', value = 0, min = 0.000000, max = 1000.000000, step = 10.000000})
p_209382968:add(i_209951760)
o_209554568 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209382968:add(o_209554568)
p_210077168:add( p_209382968)
p_209382672 = Node({name = 'iTranslation', x = -52.5267, y = -840.994, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210171144 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209382672:add(i_210171144)
i_209947952 = Input({name = 'Translation', type = 'VEC3', value = {-25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209382672:add(i_209947952)
o_209556440 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209382672:add(o_209556440)
p_210077168:add( p_209382672)
p_209381488 = Node({name = 'iTranslation', x = -37.3735, y = -671.368, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210174144 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209381488:add(i_210174144)
i_209948624 = Input({name = 'Translation', type = 'VEC3', value = {25,50,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209381488:add(i_209948624)
o_209558312 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209381488:add(o_209558312)
p_210077168:add( p_209381488)
p_209384152 = Node({name = 'iTranslation', x = -166.833, y = -328.858, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210173344 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209384152:add(i_210173344)
i_209950192 = Input({name = 'Translation', type = 'VEC3', value = {25,25,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209384152:add(i_209950192)
o_209552696 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209384152:add(o_209552696)
p_210077168:add( p_209384152)
p_209381784 = Node({name = 'iTranslation', x = -182.939, y = -143.224, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210173144 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209381784:add(i_210173144)
i_209949744 = Input({name = 'Translation', type = 'VEC3', value = {-25,25,25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209381784:add(i_209949744)
o_209553112 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209381784:add(o_209553112)
p_210077168:add( p_209381784)
p_209382080 = Node({name = 'iTranslation', x = -118.444, y = 48.2064, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210174544 = Input({name = 'implicit', type = 'IMPLICIT'})
p_209382080:add(i_210174544)
i_209954896 = Input({name = 'Translation', type = 'VEC3', value = {25,25,-25}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_209382080:add(i_209954896)
o_209553528 = Output({name = 'implicit', type = 'IMPLICIT'})
p_209382080:add(o_209553528)
p_210077168:add( p_209382080)
p_207991832 = Node({name = 'iTranslation', x = -508.484, y = 629.651, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210173744 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207991832:add(i_210173744)
i_209953552 = Input({name = 'Translation', type = 'VEC3', value = {25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207991832:add(i_209953552)
o_209554360 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207991832:add(o_209554360)
p_210077168:add( p_207991832)
p_207996864 = Node({name = 'iTranslation', x = -506.049, y = 796.808, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210174944 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207996864:add(i_210174944)
i_209954448 = Input({name = 'Translation', type = 'VEC3', value = {-25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207996864:add(i_209954448)
o_209556856 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207996864:add(o_209556856)
p_210077168:add( p_207996864)
p_207997160 = Node({name = 'iTranslation', x = -496.772, y = 986.333, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210172344 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207997160:add(i_210172344)
i_209948176 = Input({name = 'Translation', type = 'VEC3', value = {25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207997160:add(i_209948176)
o_209557272 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207997160:add(o_209557272)
p_210077168:add( p_207997160)
p_207992424 = Node({name = 'iTranslation', x = -478.029, y = 1449.15, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210173544 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207992424:add(i_210173544)
i_209948848 = Input({name = 'Translation', type = 'VEC3', value = {25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207992424:add(i_209948848)
o_209557688 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207992424:add(o_209557688)
p_210077168:add( p_207992424)
p_207994496 = Node({name = 'iTranslation', x = -475.594, y = 1616.3, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210175144 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207994496:add(i_210175144)
i_209949072 = Input({name = 'Translation', type = 'VEC3', value = {-25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207994496:add(i_209949072)
o_209553736 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207994496:add(o_209553736)
p_210077168:add( p_207994496)
p_207990056 = Node({name = 'iTranslation', x = -466.317, y = 1805.83, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210171744 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207990056:add(i_210171744)
i_209949296 = Input({name = 'Translation', type = 'VEC3', value = {25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207990056:add(i_209949296)
o_209554776 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207990056:add(o_209554776)
p_210077168:add( p_207990056)
p_207995384 = Node({name = 'iTranslation', x = -448.347, y = 1990.87, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210172544 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207995384:add(i_210172544)
i_209954000 = Input({name = 'Translation', type = 'VEC3', value = {-25,0,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207995384:add(i_209954000)
o_209554984 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207995384:add(o_209554984)
p_210077168:add( p_207995384)
p_207990352 = Node({name = 'iTranslation', x = 355.311, y = 1556.98, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210175544 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207990352:add(i_210175544)
i_209949520 = Input({name = 'Translation', type = 'VEC3', value = {0,50,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207990352:add(i_209949520)
o_207606696 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207990352:add(o_207606696)
p_210077168:add( p_207990352)
p_207992720 = Node({name = 'iTranslation', x = 324.856, y = 737.485, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210170744 = Input({name = 'implicit', type = 'IMPLICIT'})
p_207992720:add(i_210170744)
i_209951088 = Input({name = 'Translation', type = 'VEC3', value = {0,50,0}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_207992720:add(i_209951088)
o_208248832 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207992720:add(o_208248832)
p_210077168:add( p_207992720)
p_207993016 = Node({name = 'iSphere', x = -1112.59, y = 1871.86, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_209949968 = Input({name = 'radius', type = 'REAL', value = 10, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207993016:add(i_209949968)
o_208249040 = Output({name = 'sphere', type = 'IMPLICIT'})
p_207993016:add(o_208249040)
p_210077168:add( p_207993016)
p_207993608 = Node({name = 'iCylinder', x = -1159.01, y = -227.984, color = {177, 123, 200}, path = '/Implicits/Shapes/iCylinder.lua'})
i_209950416 = Input({name = 'radius', type = 'REAL', value = 5, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207993608:add(i_209950416)
i_209951984 = Input({name = 'height', type = 'REAL', value = 50, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207993608:add(i_209951984)
o_208248208 = Output({name = 'cylinder', type = 'IMPLICIT'})
p_207993608:add(o_208248208)
p_210077168:add( p_207993608)
p_207655912 = Node({name = 'iSphere', x = -1112.04, y = 1450.04, color = {177, 123, 200}, path = '/Implicits/Shapes/iSphere.lua'})
i_209951536 = Input({name = 'radius', type = 'REAL', value = 10, min = 0.000000, max = 1000.000000, step = 10.000000})
p_207655912:add(i_209951536)
o_208249248 = Output({name = 'sphere', type = 'IMPLICIT'})
p_207655912:add(o_208249248)
p_210077168:add( p_207655912)
p_207655024 = Node({name = 'Real', x = -2376.68, y = 606.057, color = {255, 122, 18}, path = '/Inputs/Variables/Real.lua'})
i_209950640 = Input({name = 'value', type = 'REAL', value = 2.5})
p_207655024:add(i_209950640)
o_208248416 = Output({name = 'scalar', type = 'REAL'})
p_207655024:add(o_208248416)
p_210077168:add( p_207655024)
p_207652360 = Node({name = 'Multiply', x = -1809.3, y = 1419.47, color = {206, 149, 149}, path = '/Maths/Multiply.lua'})
i_209952208 = Input({name = 'a', type = 'REAL', value = 0})
p_207652360:add(i_209952208)
i_209950864 = Input({name = 'b', type = 'REAL', value = 2.5})
p_207652360:add(i_209950864)
o_208248000 = Output({name = 'result', type = 'REAL'})
p_207652360:add(o_208248000)
p_210077168:add( p_207652360)
p_207652952 = Node({name = 'iUnion', x = 2043.07, y = 197.099, color = {149, 142, 203}, path = '/Implicits/Transformations/iUnion.lua'})
i_210171544 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_207652952:add(i_210171544)
i_210172944 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_207652952:add(i_210172944)
o_208243840 = Output({name = 'implicit', type = 'IMPLICIT'})
p_207652952:add(o_208243840)
p_210077168:add( p_207652952)
p_402533384 = Node({name = 'iIntersection', x = 2568.1, y = 136.482, color = {149, 142, 203}, path = '/Implicits/Transformations/iIntersection.lua'})
i_210171944 = Input({name = 'implicit1', type = 'IMPLICIT'})
p_402533384:add(i_210171944)
i_210169944 = Input({name = 'implicit2', type = 'IMPLICIT'})
p_402533384:add(i_210169944)
o_208241760 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402533384:add(o_208241760)
p_210077168:add( p_402533384)
p_402531904 = Node({name = 'iBox', x = 1964.42, y = 637.165, color = {177, 123, 200}, path = '/Implicits/Shapes/iBox.lua'})
i_209952656 = Input({name = 'size', type = 'VEC3', value = {335,140,55}, min = 0.000000, max = 1000.000000, step = 10.000000})
p_402531904:add(i_209952656)
o_208244256 = Output({name = 'box', type = 'IMPLICIT'})
p_402531904:add(o_208244256)
p_210077168:add( p_402531904)
p_402532200 = Node({name = 'iTranslation', x = 2322.51, y = 459.493, color = {149, 142, 203}, path = '/Implicits/Transformations/iTranslation.lua'})
i_210175744 = Input({name = 'implicit', type = 'IMPLICIT'})
p_402532200:add(i_210175744)
i_209952432 = Input({name = 'Translation', type = 'VEC3', value = {0,0,0.5}, min = -1000.000000, max = 1000.000000, step = 20.000000})
p_402532200:add(i_209952432)
o_208242592 = Output({name = 'implicit', type = 'IMPLICIT'})
p_402532200:add(o_208242592)
p_210077168:add( p_402532200)
connect( o_208306232, i_402620656)
connect( o_209552696, i_402619656)
connect( o_209553112, i_402620056)
connect( o_208306648, i_402618456)
connect( o_209556440, i_402622456)
connect( o_207605240, i_402619856)
connect( o_208309560, i_402623856)
connect( o_208310184, i_402623056)
connect( o_208306440, i_402618656)
connect( o_208307896, i_402621056)
connect( o_209558312, i_402621456)
connect( o_208305816, i_402621256)
connect( o_208309352, i_402622256)
connect( o_209555816, i_402624056)
connect( o_208310392, i_402620856)
connect( o_208307688, i_402622656)
connect( o_208308728, i_402623656)
connect( o_208305608, i_402618856)
connect( o_208248416, i_209043064)
connect( o_208248416, i_209043960)
connect( o_209555608, i_402623256)
connect( o_209557480, i_402621656)
connect( o_208248416, i_209044856)
connect( o_208248416, i_209045080)
connect( o_208248416, i_209045304)
connect( o_208313512, i_402619056)
connect( o_208248416, i_402634360)
connect( o_208308312, i_402622856)
connect( o_209559560, i_402624856)
connect( o_208248416, i_402630776)
connect( o_208307064, i_402625056)
connect( o_208308936, i_402622056)
connect( o_209554568, i_402625856)
connect( o_208312680, i_402625256)
connect( o_208312472, i_402625456)
connect( o_209557064, i_402625656)
connect( o_208311848, i_207725896)
connect( o_208308104, i_207724496)
connect( o_208307272, i_207724696)
connect( o_208248416, i_402631896)
connect( o_208313304, i_207726296)
connect( o_208248416, i_402631000)
connect( o_208312888, i_207721696)
connect( o_209552904, i_207726096)
connect( o_208311016, i_207721896)
connect( o_208313096, i_207726896)
connect( o_209559976, i_207724896)
connect( o_208309976, i_207727096)
connect( o_208310808, i_207721296)
connect( o_209558728, i_207722896)
connect( o_208248416, i_209015056)
connect( o_208248416, i_209011472)
connect( o_208311432, i_207726496)
connect( o_208248208, i_207722496)
connect( o_208311640, i_207723496)
connect( o_208248416, i_209013040)
connect( o_208306856, i_207723696)
connect( o_209553528, i_21191784)
connect( o_208312264, i_21192584)
connect( o_208248416, i_209012368)
connect( o_208248416, i_209012816)
connect( o_208248832, i_21193184)
connect( o_209555192, i_21192784)
connect( o_208248416, i_209013264)
connect( o_209557272, i_402626056)
connect( o_209556648, i_402624656)
connect( o_209554360, i_207723296)
connect( o_209556856, i_21192984)
connect( o_209554152, i_210170344)
connect( o_208248416, i_209013488)
connect( o_208248416, i_209046200)
connect( o_207606696, i_210174744)
connect( o_209552072, i_210169544)
connect( o_209554776, i_210173944)
connect( o_209554984, i_210172144)
connect( o_209557688, i_210170944)
connect( o_209553736, i_210172744)
connect( o_209552280, i_210174344)
connect( o_209557896, i_210170144)
connect( o_208241760, i_210170544)
connect( o_209558936, i_210171144)
connect( o_209559768, i_210174144)
connect( o_209552488, i_210173344)
connect( o_209558104, i_210173144)
connect( o_208310600, i_210174544)
connect( o_209556232, i_210173744)
connect( o_209553320, i_210174944)
connect( o_209559352, i_210172344)
connect( o_208249248, i_210173544)
connect( o_209553944, i_210175144)
connect( o_209558520, i_210171744)
connect( o_208249040, i_210172544)
connect( o_209555400, i_210175544)
connect( o_209556024, i_210170744)
connect( o_208248000, i_209949968)
connect( o_208248416, i_209950416)
connect( o_208248000, i_209951536)
connect( o_208248416, i_209952208)
connect( o_208306024, i_210171544)
connect( o_208307480, i_210172944)
connect( o_208243840, i_210171944)
connect( o_208242592, i_210169944)
connect( o_208244256, i_210175744)
set_graph(p_210077168)
